#
# There is insufficient memory for the Java Runtime Environment to continue.
# Native memory allocation (malloc) failed to allocate 1048576 bytes for AllocateHeap
# Possible reasons:
#   The system is out of physical RAM or swap space
#   The process is running with CompressedOops enabled, and the Java Heap may be blocking the growth of the native heap
# Possible solutions:
#   Reduce memory load on the system
#   Increase physical memory or swap space
#   Check if swap backing store is full
#   Decrease Java heap size (-Xmx/-Xms)
#   Decrease number of Java threads
#   Decrease Java thread stack sizes (-Xss)
#   Set larger code cache with -XX:ReservedCodeCacheSize=
#   JVM is running with Unscaled Compressed Oops mode in which the Java heap is
#     placed in the first 4GB address space. The Java Heap base address is the
#     maximum limit for the native heap growth. Please use -XX:HeapBaseMinAddress
#     to set the Java Heap base and to place the Java Heap above 4GB virtual address.
# This output file may be truncated or incomplete.
#
#  Out of Memory Error (allocation.cpp:44), pid=32444, tid=40416
#
# JRE version: OpenJDK Runtime Environment Temurin-17.0.8.1+1 (17.0.8.1+1) (build 17.0.8.1+1)
# Java VM: OpenJDK 64-Bit Server VM Temurin-17.0.8.1+1 (17.0.8.1+1, mixed mode, emulated-client, tiered, compressed oops, compressed class ptrs, g1 gc, windows-amd64)
# No core dump will be written. Minidumps are not enabled by default on client versions of Windows
#

---------------  S U M M A R Y ------------

Command Line: -Dsts.lsp.client=eclipse -Dlsp.completions.indentation.enable=true -Xmx1024m -XX:+HeapDumpOnOutOfMemoryError -XX:TieredStopAtLevel=1 -Xlog:jni+resolve=off -Dspring.config.location=file:C:\Users\rampr\Downloads\sts-4.20.1.RELEASE\plugins\org.springframework.tooling.boot.ls_1.50.0.202310252332\servers\spring-boot-language-server\BOOT-INF\classes\application.properties -XX:ErrorFile=C:/Users/rampr/Documents/workspace-spring-tool-suite-4-4.20.1.RELEASE/.metadata/.plugins/org.springframework.tooling.boot.ls/fatal-error-spring-boot_1705971529014 org.springframework.ide.vscode.boot.app.BootLanguageServerBootApp --languageserver.hover-timeout=225

Host: Intel(R) Core(TM) i5-5200U CPU @ 2.20GHz, 4 cores, 15G,  Windows 10 , 64 bit Build 19041 (10.0.19041.3636)
Time: Mon Jan 22 21:18:36 2024 Eastern Standard Time elapsed time: 4786.183249 seconds (0d 1h 19m 46s)

---------------  T H R E A D  ---------------

Current thread (0x000001d534bae790):  VMThread "VM Thread" [stack: 0x000000a983100000,0x000000a983200000] [id=40416]

Stack: [0x000000a983100000,0x000000a983200000]
Native frames: (J=compiled Java code, j=interpreted, Vv=VM code, C=native code)
V  [jvm.dll+0x678b0a]
V  [jvm.dll+0x835e84]
V  [jvm.dll+0x83762e]
V  [jvm.dll+0x837c93]
V  [jvm.dll+0x24746f]
V  [jvm.dll+0xa697b]
V  [jvm.dll+0x2f7eb3]
V  [jvm.dll+0x2f3b80]
V  [jvm.dll+0x2dc1c7]
V  [jvm.dll+0x31f227]
V  [jvm.dll+0x83c15b]
V  [jvm.dll+0x83ce94]
V  [jvm.dll+0x83d3ac]
V  [jvm.dll+0x83d784]
V  [jvm.dll+0x83d850]
V  [jvm.dll+0x7e64ca]
V  [jvm.dll+0x677955]
C  [ucrtbase.dll+0x21bb2]
C  [KERNEL32.DLL+0x17344]
C  [ntdll.dll+0x526b1]

VM_Operation (0x000000a9843feda0): G1CollectFull, mode: safepoint, requested by thread 0x000001d5398df640


---------------  P R O C E S S  ---------------

Threads class SMR info:
_java_thread_list=0x000001d53b28bd30, length=24, elements={
0x000001d534bce280, 0x000001d534bcf510, 0x000001d534c20680, 0x000001d534c21210,
0x000001d534c22be0, 0x000001d534c235a0, 0x000001d534c24010, 0x000001d534c28350,
0x000001d534e322b0, 0x000001d534e4f010, 0x000001d5398da250, 0x000001d5398df640,
0x000001d53a411480, 0x000001d529bd4a70, 0x000001d53a300d90, 0x000001d53a0f8330,
0x000001d53a0f9260, 0x000001d53a0f8840, 0x000001d53a0f8d50, 0x000001d53a0f7910,
0x000001d53a66e8f0, 0x000001d53a66e3e0, 0x000001d53a66fd30, 0x000001d53a66b650
}

Java Threads: ( => current thread )
  0x000001d534bce280 JavaThread "Reference Handler" daemon [_thread_blocked, id=39452, stack(0x000000a983200000,0x000000a983300000)]
  0x000001d534bcf510 JavaThread "Finalizer" daemon [_thread_blocked, id=41504, stack(0x000000a983300000,0x000000a983400000)]
  0x000001d534c20680 JavaThread "Signal Dispatcher" daemon [_thread_blocked, id=26848, stack(0x000000a983400000,0x000000a983500000)]
  0x000001d534c21210 JavaThread "Attach Listener" daemon [_thread_blocked, id=42128, stack(0x000000a983500000,0x000000a983600000)]
  0x000001d534c22be0 JavaThread "Service Thread" daemon [_thread_blocked, id=41360, stack(0x000000a983600000,0x000000a983700000)]
  0x000001d534c235a0 JavaThread "Monitor Deflation Thread" daemon [_thread_blocked, id=31316, stack(0x000000a983700000,0x000000a983800000)]
  0x000001d534c24010 JavaThread "C1 CompilerThread0" daemon [_thread_blocked, id=41880, stack(0x000000a983800000,0x000000a983900000)]
  0x000001d534c28350 JavaThread "Sweeper thread" daemon [_thread_blocked, id=23956, stack(0x000000a983900000,0x000000a983a00000)]
  0x000001d534e322b0 JavaThread "Notification Thread" daemon [_thread_blocked, id=34296, stack(0x000000a983a00000,0x000000a983b00000)]
  0x000001d534e4f010 JavaThread "Common-Cleaner" daemon [_thread_blocked, id=40328, stack(0x000000a983c00000,0x000000a983d00000)]
  0x000001d5398da250 JavaThread "boundedElastic-evictor-1" daemon [_thread_blocked, id=41256, stack(0x000000a984200000,0x000000a984300000)]
  0x000001d5398df640 JavaThread "pool-11-thread-1" [_thread_blocked, id=31928, stack(0x000000a984300000,0x000000a984400000)]
  0x000001d53a411480 JavaThread "LanguageServerApp-lifecycle" [_thread_blocked, id=12184, stack(0x000000a984400000,0x000000a984500000)]
  0x000001d529bd4a70 JavaThread "DestroyJavaVM" [_thread_blocked, id=41972, stack(0x000000a982b00000,0x000000a982c00000)]
  0x000001d53a300d90 JavaThread "pool-12-thread-1" [_thread_in_native, id=41056, stack(0x000000a984500000,0x000000a984600000)]
  0x000001d53a0f8330 JavaThread "Simple-Language-Server main thread" daemon [_thread_blocked, id=40708, stack(0x000000a984600000,0x000000a984700000)]
  0x000001d53a0f9260 JavaThread "pool-7-thread-1" [_thread_blocked, id=41316, stack(0x000000a984700000,0x000000a984800000)]
  0x000001d53a0f8840 JavaThread "parallel-1" daemon [_thread_blocked, id=38456, stack(0x000000a984800000,0x000000a984900000)]
  0x000001d53a0f8d50 JavaThread "parallel-2" daemon [_thread_blocked, id=36552, stack(0x000000a984900000,0x000000a984a00000)]
  0x000001d53a0f7910 JavaThread "parallel-3" daemon [_thread_blocked, id=41624, stack(0x000000a984a00000,0x000000a984b00000)]
  0x000001d53a66e8f0 JavaThread "parallel-4" daemon [_thread_blocked, id=7180, stack(0x000000a984c00000,0x000000a984d00000)]
  0x000001d53a66e3e0 JavaThread "pool-5-thread-1" [_thread_blocked, id=588, stack(0x000000a985600000,0x000000a985700000)]
  0x000001d53a66fd30 JavaThread "Reconciler-1" daemon [_thread_blocked, id=41932, stack(0x000000a985700000,0x000000a985800000)]
  0x000001d53a66b650 JavaThread "CompletableFutureDelayScheduler" daemon [_thread_blocked, id=21364, stack(0x000000a982a00000,0x000000a982b00000)]

Other Threads:
=>0x000001d534bae790 VMThread "VM Thread" [stack: 0x000000a983100000,0x000000a983200000] [id=40416]
  0x000001d534e37f50 WatcherThread [stack: 0x000000a983b00000,0x000000a983c00000] [id=35016]
  0x000001d529c100e0 GCTaskThread "GC Thread#0" [stack: 0x000000a982c00000,0x000000a982d00000] [id=39668]
  0x000001d53954b400 GCTaskThread "GC Thread#1" [stack: 0x000000a983d00000,0x000000a983e00000] [id=42316]
  0x000001d534fa98b0 GCTaskThread "GC Thread#2" [stack: 0x000000a983e00000,0x000000a983f00000] [id=39920]
  0x000001d534fa9b70 GCTaskThread "GC Thread#3" [stack: 0x000000a983f00000,0x000000a984000000] [id=26924]
  0x000001d529c19030 ConcurrentGCThread "G1 Main Marker" [stack: 0x000000a982d00000,0x000000a982e00000] [id=30776]
  0x000001d529c19a40 ConcurrentGCThread "G1 Conc#0" [stack: 0x000000a982e00000,0x000000a982f00000] [id=42348]
  0x000001d529c6dc20 ConcurrentGCThread "G1 Refine#0" [stack: 0x000000a982f00000,0x000000a983000000] [id=38016]
  0x000001d53a1e4c70 ConcurrentGCThread "G1 Refine#1" [stack: 0x000000a982900000,0x000000a982a00000] [id=31260]
  0x000001d534a24570 ConcurrentGCThread "G1 Service" [stack: 0x000000a983000000,0x000000a983100000] [id=11096]

Threads with active compile tasks:

VM state: at safepoint (normal execution)

VM Mutex/Monitor currently owned by a thread:  ([mutex/lock_event])
[0x000001d529bd0780] Threads_lock - owner thread: 0x000001d534bae790
[0x000001d529bd0300] Heap_lock - owner thread: 0x000001d5398df640

Heap address: 0x00000000c0000000, size: 1024 MB, Compressed Oops mode: 32-bit

CDS archive(s) not mapped
Compressed class space mapped at: 0x0000000100000000-0x0000000140000000, reserved size: 1073741824
Narrow klass base: 0x0000000000000000, Narrow klass shift: 3, Narrow klass range: 0x140000000

GC Precious Log:
 CPUs: 4 total, 4 available
 Memory: 16288M
 Large Page Support: Disabled
 NUMA Support: Disabled
 Compressed Oops: Enabled (32-bit)
 Heap Region Size: 1M
 Heap Min Capacity: 8M
 Heap Initial Capacity: 256M
 Heap Max Capacity: 1G
 Pre-touch: Disabled
 Parallel Workers: 4
 Concurrent Workers: 1
 Concurrent Refinement Workers: 4
 Periodic GC: Disabled

Heap:
 garbage-first heap   total 89088K, used 25667K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 1 young (1024K), 0 survivors (0K)
 Metaspace       used 53110K, committed 53568K, reserved 1114112K
  class space    used 6336K, committed 6528K, reserved 1048576K

Heap Regions: E=young(eden), S=young(survivor), O=old, HS=humongous(starts), HC=humongous(continues), CS=collection set, F=free, OA=open archive, CA=closed archive, TAMS=top-at-mark-start (previous, next)
|   0|0x00000000c0000000, 0x00000000c0100000, 0x00000000c0100000|100%| O|  |TAMS 0x00000000c0100000, 0x00000000c0000000| Untracked 
|   1|0x00000000c0100000, 0x00000000c0200000, 0x00000000c0200000|100%| O|  |TAMS 0x00000000c0200000, 0x00000000c0100000| Untracked 
|   2|0x00000000c0200000, 0x00000000c0300000, 0x00000000c0300000|100%| O|  |TAMS 0x00000000c0300000, 0x00000000c0200000| Untracked 
|   3|0x00000000c0300000, 0x00000000c03fd550, 0x00000000c0400000| 98%| O|  |TAMS 0x00000000c03fd550, 0x00000000c0300000| Untracked 
|   4|0x00000000c0400000, 0x00000000c04fffc8, 0x00000000c0500000| 99%| O|  |TAMS 0x00000000c04fffc8, 0x00000000c0400000| Untracked 
|   5|0x00000000c0500000, 0x00000000c05fffd0, 0x00000000c0600000| 99%| O|  |TAMS 0x00000000c05fffd0, 0x00000000c0500000| Untracked 
|   6|0x00000000c0600000, 0x00000000c0700000, 0x00000000c0700000|100%| O|  |TAMS 0x00000000c0700000, 0x00000000c0600000| Untracked 
|   7|0x00000000c0700000, 0x00000000c07f53d0, 0x00000000c0800000| 95%| O|  |TAMS 0x00000000c07f53d0, 0x00000000c0700000| Untracked 
|   8|0x00000000c0800000, 0x00000000c08ffff8, 0x00000000c0900000| 99%| O|  |TAMS 0x00000000c08ffff8, 0x00000000c0800000| Untracked 
|   9|0x00000000c0900000, 0x00000000c0a00000, 0x00000000c0a00000|100%| O|  |TAMS 0x00000000c0a00000, 0x00000000c0900000| Untracked 
|  10|0x00000000c0a00000, 0x00000000c0affff0, 0x00000000c0b00000| 99%| O|  |TAMS 0x00000000c0affff0, 0x00000000c0a00000| Untracked 
|  11|0x00000000c0b00000, 0x00000000c0bfffe0, 0x00000000c0c00000| 99%| O|  |TAMS 0x00000000c0bfffe0, 0x00000000c0b00000| Untracked 
|  12|0x00000000c0c00000, 0x00000000c0cfffb8, 0x00000000c0d00000| 99%| O|  |TAMS 0x00000000c0cfffb8, 0x00000000c0c00000| Untracked 
|  13|0x00000000c0d00000, 0x00000000c0dffff0, 0x00000000c0e00000| 99%| O|  |TAMS 0x00000000c0dffff0, 0x00000000c0d00000| Untracked 
|  14|0x00000000c0e00000, 0x00000000c0ef3e00, 0x00000000c0f00000| 95%| O|  |TAMS 0x00000000c0ef3e00, 0x00000000c0e00000| Untracked 
|  15|0x00000000c0f00000, 0x00000000c0fffff8, 0x00000000c1000000| 99%| O|  |TAMS 0x00000000c0fffff8, 0x00000000c0f00000| Untracked 
|  16|0x00000000c1000000, 0x00000000c10fffe8, 0x00000000c1100000| 99%| O|  |TAMS 0x00000000c10fffe8, 0x00000000c1000000| Untracked 
|  17|0x00000000c1100000, 0x00000000c1200000, 0x00000000c1200000|100%| O|  |TAMS 0x00000000c1200000, 0x00000000c1100000| Untracked 
|  18|0x00000000c1200000, 0x00000000c12ffff0, 0x00000000c1300000| 99%| O|  |TAMS 0x00000000c12ffff0, 0x00000000c1200000| Untracked 
|  19|0x00000000c1300000, 0x00000000c13fffe8, 0x00000000c1400000| 99%| O|  |TAMS 0x00000000c13fffe8, 0x00000000c1300000| Untracked 
|  20|0x00000000c1400000, 0x00000000c14ffff0, 0x00000000c1500000| 99%| O|  |TAMS 0x00000000c14ffff0, 0x00000000c1400000| Untracked 
|  21|0x00000000c1500000, 0x00000000c1600000, 0x00000000c1600000|100%| O|  |TAMS 0x00000000c1600000, 0x00000000c1500000| Untracked 
|  22|0x00000000c1600000, 0x00000000c1700000, 0x00000000c1700000|100%| O|  |TAMS 0x00000000c1700000, 0x00000000c1600000| Untracked 
|  23|0x00000000c1700000, 0x00000000c17fde18, 0x00000000c1800000| 99%| O|  |TAMS 0x00000000c17fde18, 0x00000000c1700000| Untracked 
|  24|0x00000000c1800000, 0x00000000c1900000, 0x00000000c1900000|100%| O|  |TAMS 0x00000000c1900000, 0x00000000c1800000| Untracked 
|  25|0x00000000c1900000, 0x00000000c192c810, 0x00000000c1a00000| 17%| O|  |TAMS 0x00000000c1900000, 0x00000000c1900000| Untracked 
|  26|0x00000000c1a00000, 0x00000000c1a00068, 0x00000000c1b00000|  0%| O|  |TAMS 0x00000000c1a00000, 0x00000000c1a00000| Untracked 
|  27|0x00000000c1b00000, 0x00000000c1b00000, 0x00000000c1c00000|  0%| F|  |TAMS 0x00000000c1b00000, 0x00000000c1b00000| Untracked 
|  28|0x00000000c1c00000, 0x00000000c1c00000, 0x00000000c1d00000|  0%| F|  |TAMS 0x00000000c1c00000, 0x00000000c1c00000| Untracked 
|  29|0x00000000c1d00000, 0x00000000c1d00000, 0x00000000c1e00000|  0%| F|  |TAMS 0x00000000c1d00000, 0x00000000c1d00000| Untracked 
|  30|0x00000000c1e00000, 0x00000000c1e00000, 0x00000000c1f00000|  0%| F|  |TAMS 0x00000000c1e00000, 0x00000000c1e00000| Untracked 
|  31|0x00000000c1f00000, 0x00000000c1f00000, 0x00000000c2000000|  0%| F|  |TAMS 0x00000000c1f00000, 0x00000000c1f00000| Untracked 
|  32|0x00000000c2000000, 0x00000000c2000000, 0x00000000c2100000|  0%| F|  |TAMS 0x00000000c2000000, 0x00000000c2000000| Untracked 
|  33|0x00000000c2100000, 0x00000000c2100000, 0x00000000c2200000|  0%| F|  |TAMS 0x00000000c2100000, 0x00000000c2100000| Untracked 
|  34|0x00000000c2200000, 0x00000000c2200000, 0x00000000c2300000|  0%| F|  |TAMS 0x00000000c2200000, 0x00000000c2200000| Untracked 
|  35|0x00000000c2300000, 0x00000000c2300000, 0x00000000c2400000|  0%| F|  |TAMS 0x00000000c2300000, 0x00000000c2300000| Untracked 
|  36|0x00000000c2400000, 0x00000000c2400000, 0x00000000c2500000|  0%| F|  |TAMS 0x00000000c2400000, 0x00000000c2400000| Untracked 
|  37|0x00000000c2500000, 0x00000000c2500000, 0x00000000c2600000|  0%| F|  |TAMS 0x00000000c2500000, 0x00000000c2500000| Untracked 
|  38|0x00000000c2600000, 0x00000000c2600000, 0x00000000c2700000|  0%| F|  |TAMS 0x00000000c2600000, 0x00000000c2600000| Untracked 
|  39|0x00000000c2700000, 0x00000000c2700000, 0x00000000c2800000|  0%| F|  |TAMS 0x00000000c2700000, 0x00000000c2700000| Untracked 
|  40|0x00000000c2800000, 0x00000000c2800000, 0x00000000c2900000|  0%| F|  |TAMS 0x00000000c2800000, 0x00000000c2800000| Untracked 
|  41|0x00000000c2900000, 0x00000000c2900000, 0x00000000c2a00000|  0%| F|  |TAMS 0x00000000c2900000, 0x00000000c2900000| Untracked 
|  42|0x00000000c2a00000, 0x00000000c2a00000, 0x00000000c2b00000|  0%| F|  |TAMS 0x00000000c2a00000, 0x00000000c2a00000| Untracked 
|  43|0x00000000c2b00000, 0x00000000c2b00000, 0x00000000c2c00000|  0%| F|  |TAMS 0x00000000c2b00000, 0x00000000c2b00000| Untracked 
|  44|0x00000000c2c00000, 0x00000000c2c00000, 0x00000000c2d00000|  0%| F|  |TAMS 0x00000000c2c00000, 0x00000000c2c00000| Untracked 
|  45|0x00000000c2d00000, 0x00000000c2d00000, 0x00000000c2e00000|  0%| F|  |TAMS 0x00000000c2d00000, 0x00000000c2d00000| Untracked 
|  46|0x00000000c2e00000, 0x00000000c2e00000, 0x00000000c2f00000|  0%| F|  |TAMS 0x00000000c2e00000, 0x00000000c2e00000| Untracked 
|  47|0x00000000c2f00000, 0x00000000c2f00000, 0x00000000c3000000|  0%| F|  |TAMS 0x00000000c2f00000, 0x00000000c2f00000| Untracked 
|  48|0x00000000c3000000, 0x00000000c3000000, 0x00000000c3100000|  0%| F|  |TAMS 0x00000000c3000000, 0x00000000c3000000| Untracked 
|  49|0x00000000c3100000, 0x00000000c3100000, 0x00000000c3200000|  0%| F|  |TAMS 0x00000000c3100000, 0x00000000c3100000| Untracked 
|  50|0x00000000c3200000, 0x00000000c3200000, 0x00000000c3300000|  0%| F|  |TAMS 0x00000000c3200000, 0x00000000c3200000| Untracked 
|  51|0x00000000c3300000, 0x00000000c3300000, 0x00000000c3400000|  0%| F|  |TAMS 0x00000000c3300000, 0x00000000c3300000| Untracked 
|  52|0x00000000c3400000, 0x00000000c3400000, 0x00000000c3500000|  0%| F|  |TAMS 0x00000000c3400000, 0x00000000c3400000| Untracked 
|  53|0x00000000c3500000, 0x00000000c3500000, 0x00000000c3600000|  0%| F|  |TAMS 0x00000000c3500000, 0x00000000c3500000| Untracked 
|  54|0x00000000c3600000, 0x00000000c3600000, 0x00000000c3700000|  0%| F|  |TAMS 0x00000000c3600000, 0x00000000c3600000| Untracked 
|  55|0x00000000c3700000, 0x00000000c3700000, 0x00000000c3800000|  0%| F|  |TAMS 0x00000000c3700000, 0x00000000c3700000| Untracked 
|  56|0x00000000c3800000, 0x00000000c3800000, 0x00000000c3900000|  0%| F|  |TAMS 0x00000000c3800000, 0x00000000c3800000| Untracked 
|  57|0x00000000c3900000, 0x00000000c3900000, 0x00000000c3a00000|  0%| F|  |TAMS 0x00000000c3900000, 0x00000000c3900000| Untracked 
|  58|0x00000000c3a00000, 0x00000000c3a00000, 0x00000000c3b00000|  0%| F|  |TAMS 0x00000000c3a00000, 0x00000000c3a00000| Untracked 
|  59|0x00000000c3b00000, 0x00000000c3b00000, 0x00000000c3c00000|  0%| F|  |TAMS 0x00000000c3b00000, 0x00000000c3b00000| Untracked 
|  60|0x00000000c3c00000, 0x00000000c3c00000, 0x00000000c3d00000|  0%| F|  |TAMS 0x00000000c3c00000, 0x00000000c3c00000| Untracked 
|  61|0x00000000c3d00000, 0x00000000c3d00000, 0x00000000c3e00000|  0%| F|  |TAMS 0x00000000c3d00000, 0x00000000c3d00000| Untracked 
|  62|0x00000000c3e00000, 0x00000000c3e00000, 0x00000000c3f00000|  0%| F|  |TAMS 0x00000000c3e00000, 0x00000000c3e00000| Untracked 
|  63|0x00000000c3f00000, 0x00000000c3f00000, 0x00000000c4000000|  0%| F|  |TAMS 0x00000000c3f00000, 0x00000000c3f00000| Untracked 
|  64|0x00000000c4000000, 0x00000000c4000000, 0x00000000c4100000|  0%| F|  |TAMS 0x00000000c4000000, 0x00000000c4000000| Untracked 
|  65|0x00000000c4100000, 0x00000000c4100000, 0x00000000c4200000|  0%| F|  |TAMS 0x00000000c4100000, 0x00000000c4100000| Untracked 
|  66|0x00000000c4200000, 0x00000000c4200000, 0x00000000c4300000|  0%| F|  |TAMS 0x00000000c4200000, 0x00000000c4200000| Untracked 
|  67|0x00000000c4300000, 0x00000000c4300000, 0x00000000c4400000|  0%| F|  |TAMS 0x00000000c4300000, 0x00000000c4300000| Untracked 
|  68|0x00000000c4400000, 0x00000000c4400000, 0x00000000c4500000|  0%| F|  |TAMS 0x00000000c4400000, 0x00000000c4400000| Untracked 
|  69|0x00000000c4500000, 0x00000000c4500000, 0x00000000c4600000|  0%| F|  |TAMS 0x00000000c4500000, 0x00000000c4500000| Untracked 
|  70|0x00000000c4600000, 0x00000000c4600000, 0x00000000c4700000|  0%| F|  |TAMS 0x00000000c4600000, 0x00000000c4600000| Untracked 
|  71|0x00000000c4700000, 0x00000000c4700000, 0x00000000c4800000|  0%| F|  |TAMS 0x00000000c4700000, 0x00000000c4700000| Untracked 
|  72|0x00000000c4800000, 0x00000000c4800000, 0x00000000c4900000|  0%| F|  |TAMS 0x00000000c4800000, 0x00000000c4800000| Untracked 
|  73|0x00000000c4900000, 0x00000000c4900000, 0x00000000c4a00000|  0%| F|  |TAMS 0x00000000c4900000, 0x00000000c4900000| Untracked 
|  74|0x00000000c4a00000, 0x00000000c4a00000, 0x00000000c4b00000|  0%| F|  |TAMS 0x00000000c4a00000, 0x00000000c4a00000| Untracked 
|  75|0x00000000c4b00000, 0x00000000c4b00000, 0x00000000c4c00000|  0%| F|  |TAMS 0x00000000c4b00000, 0x00000000c4b00000| Untracked 
|  76|0x00000000c4c00000, 0x00000000c4c00000, 0x00000000c4d00000|  0%| F|  |TAMS 0x00000000c4c00000, 0x00000000c4c00000| Untracked 
|  77|0x00000000c4d00000, 0x00000000c4d00000, 0x00000000c4e00000|  0%| F|  |TAMS 0x00000000c4d00000, 0x00000000c4d00000| Untracked 
|  78|0x00000000c4e00000, 0x00000000c4e00000, 0x00000000c4f00000|  0%| F|  |TAMS 0x00000000c4e00000, 0x00000000c4e00000| Untracked 
|  79|0x00000000c4f00000, 0x00000000c4f00000, 0x00000000c5000000|  0%| F|  |TAMS 0x00000000c4f00000, 0x00000000c4f00000| Untracked 
|  80|0x00000000c5000000, 0x00000000c5000000, 0x00000000c5100000|  0%| F|  |TAMS 0x00000000c5000000, 0x00000000c5000000| Untracked 
|  81|0x00000000c5100000, 0x00000000c5100000, 0x00000000c5200000|  0%| F|  |TAMS 0x00000000c5100000, 0x00000000c5100000| Untracked 
|  82|0x00000000c5200000, 0x00000000c5200000, 0x00000000c5300000|  0%| F|  |TAMS 0x00000000c5200000, 0x00000000c5200000| Untracked 
|  83|0x00000000c5300000, 0x00000000c5300000, 0x00000000c5400000|  0%| F|  |TAMS 0x00000000c5300000, 0x00000000c5300000| Untracked 
|  84|0x00000000c5400000, 0x00000000c5400000, 0x00000000c5500000|  0%| F|  |TAMS 0x00000000c5400000, 0x00000000c5400000| Untracked 
|  85|0x00000000c5500000, 0x00000000c5500000, 0x00000000c5600000|  0%| F|  |TAMS 0x00000000c5500000, 0x00000000c5500000| Untracked 
|  86|0x00000000c5600000, 0x00000000c560b640, 0x00000000c5700000|  4%| E|  |TAMS 0x00000000c5600000, 0x00000000c5600000| Complete 

Card table byte_map: [0x000001d530270000,0x000001d530470000] _byte_map_base: 0x000001d52fc70000

Marking Bits (Prev, Next): (CMBitMap*) 0x000001d529c10700, (CMBitMap*) 0x000001d529c10740
 Prev Bits: [0x000001d530670000, 0x000001d531670000)
 Next Bits: [0x000001d531670000, 0x000001d532670000)

Polling page: 0x000001d527bb0000

Metaspace:

Usage:
  Non-class:     45.68 MB used.
      Class:      6.19 MB used.
       Both:     51.87 MB used.

Virtual space:
  Non-class space:       64.00 MB reserved,      45.94 MB ( 72%) committed,  1 nodes.
      Class space:        1.00 GB reserved,       6.38 MB ( <1%) committed,  1 nodes.
             Both:        1.06 GB reserved,      52.31 MB (  5%) committed. 

Chunk freelists:
   Non-Class:  1.48 MB
       Class:  9.67 MB
        Both:  11.15 MB

MaxMetaspaceSize: unlimited
CompressedClassSpaceSize: 1.00 GB
Initial GC threshold: 21.00 MB
Current GC threshold: 87.31 MB
CDS: off
MetaspaceReclaimPolicy: balanced
 - commit_granule_bytes: 65536.
 - commit_granule_words: 8192.
 - virtual_space_node_default_size: 8388608.
 - enlarge_chunks_in_place: 1.
 - new_chunks_are_fully_committed: 0.
 - uncommit_free_chunks: 1.
 - use_allocation_guard: 0.
 - handle_deallocations: 1.


Internal statistics:

num_allocs_failed_limit: 6.
num_arena_births: 646.
num_arena_deaths: 220.
num_vsnodes_births: 2.
num_vsnodes_deaths: 0.
num_space_committed: 838.
num_space_uncommitted: 1.
num_chunks_returned_to_freelist: 257.
num_chunks_taken_from_freelist: 2374.
num_chunk_merges: 90.
num_chunk_splits: 1602.
num_chunks_enlarged: 1216.
num_inconsistent_stats: 0.

CodeCache: size=49152Kb used=10098Kb max_used=10991Kb free=39053Kb
 bounds [0x000001d52d270000, 0x000001d52dd30000, 0x000001d530270000]
 total_blobs=6093 nmethods=5471 adapters=546
 compilation: enabled
              stopped_count=0, restarted_count=0
 full_count=0

Compilation events (20 events):
Event: 3116.008 Thread 0x000001d534c24010 5460       1       java.lang.invoke.LambdaForm$DMH/0x0000000100655800::newInvokeSpecial (23 bytes)
Event: 3116.008 Thread 0x000001d534c24010 nmethod 5460 0x000001d52dc66e10 code [0x000001d52dc66fc0, 0x000001d52dc67148]
Event: 3116.008 Thread 0x000001d534c24010 5461       1       java.lang.ProcessImpl$$Lambda$986/0x00000001003f7490::<init> (10 bytes)
Event: 3116.009 Thread 0x000001d534c24010 nmethod 5461 0x000001d52dc66b10 code [0x000001d52dc66ca0, 0x000001d52dc66d78]
Event: 3116.009 Thread 0x000001d534c24010 5463       1       java.lang.ProcessHandleImpl::getInternal (13 bytes)
Event: 3116.009 Thread 0x000001d534c24010 nmethod 5463 0x000001d52dc66790 code [0x000001d52dc66920, 0x000001d52dc66a88]
Event: 3116.009 Thread 0x000001d534c24010 5464       1       java.lang.ProcessImpl$2::<init> (20 bytes)
Event: 3116.009 Thread 0x000001d534c24010 nmethod 5464 0x000001d52dc66410 code [0x000001d52dc665a0, 0x000001d52dc66718]
Event: 3116.009 Thread 0x000001d534c24010 5465       1       java.lang.ProcessImpl$2::run (5 bytes)
Event: 3116.009 Thread 0x000001d534c24010 nmethod 5465 0x000001d52dc66110 code [0x000001d52dc662a0, 0x000001d52dc66388]
Event: 3116.009 Thread 0x000001d534c24010 5466       1       java.lang.ProcessImpl$2::run (242 bytes)
Event: 3116.010 Thread 0x000001d534c24010 nmethod 5466 0x000001d52dc64a90 code [0x000001d52dc64d40, 0x000001d52dc65ad8]
Event: 3116.257 Thread 0x000001d534c24010 5467   !   1       java.io.FilterOutputStream::close (183 bytes)
Event: 3116.312 Thread 0x000001d534c24010 nmethod 5467 0x000001d52dc63910 code [0x000001d52dc63b20, 0x000001d52dc63ff8]
Event: 3116.312 Thread 0x000001d534c24010 5469       1       java.lang.ProcessImpl$$Lambda$986/0x00000001003f7490::run (8 bytes)
Event: 3116.312 Thread 0x000001d534c24010 nmethod 5469 0x000001d52dc63610 code [0x000001d52dc637a0, 0x000001d52dc63888]
Event: 3116.312 Thread 0x000001d534c24010 5470       1       java.lang.ProcessImpl::lambda$new$0 (6 bytes)
Event: 3116.312 Thread 0x000001d534c24010 nmethod 5470 0x000001d52dc63310 code [0x000001d52dc634a0, 0x000001d52dc63568]
Event: 4455.546 Thread 0x000001d534c24010 5472       1       java.lang.ProcessImpl::waitFor (136 bytes)
Event: 4455.548 Thread 0x000001d534c24010 nmethod 5472 0x000001d52dc62690 code [0x000001d52dc628a0, 0x000001d52dc62cb8]

GC Heap History (20 events):
Event: 4680.633 GC heap before
{Heap before GC invocations=437 (full 404):
 garbage-first heap   total 89088K, used 25667K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 1 young (1024K), 0 survivors (0K)
 Metaspace       used 53110K, committed 53568K, reserved 1114112K
  class space    used 6336K, committed 6528K, reserved 1048576K
}
Event: 4680.683 GC heap after
{Heap after GC invocations=438 (full 405):
 garbage-first heap   total 89088K, used 25667K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 0 young (0K), 0 survivors (0K)
 Metaspace       used 53110K, committed 53568K, reserved 1114112K
  class space    used 6336K, committed 6528K, reserved 1048576K
}
Event: 4690.957 GC heap before
{Heap before GC invocations=438 (full 405):
 garbage-first heap   total 89088K, used 25667K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 1 young (1024K), 0 survivors (0K)
 Metaspace       used 53110K, committed 53568K, reserved 1114112K
  class space    used 6336K, committed 6528K, reserved 1048576K
}
Event: 4691.008 GC heap after
{Heap after GC invocations=439 (full 406):
 garbage-first heap   total 89088K, used 25667K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 0 young (0K), 0 survivors (0K)
 Metaspace       used 53110K, committed 53568K, reserved 1114112K
  class space    used 6336K, committed 6528K, reserved 1048576K
}
Event: 4701.273 GC heap before
{Heap before GC invocations=439 (full 406):
 garbage-first heap   total 89088K, used 25667K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 1 young (1024K), 0 survivors (0K)
 Metaspace       used 53110K, committed 53568K, reserved 1114112K
  class space    used 6336K, committed 6528K, reserved 1048576K
}
Event: 4701.325 GC heap after
{Heap after GC invocations=440 (full 407):
 garbage-first heap   total 89088K, used 25667K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 0 young (0K), 0 survivors (0K)
 Metaspace       used 53110K, committed 53568K, reserved 1114112K
  class space    used 6336K, committed 6528K, reserved 1048576K
}
Event: 4711.880 GC heap before
{Heap before GC invocations=440 (full 407):
 garbage-first heap   total 89088K, used 25667K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 1 young (1024K), 0 survivors (0K)
 Metaspace       used 53110K, committed 53568K, reserved 1114112K
  class space    used 6336K, committed 6528K, reserved 1048576K
}
Event: 4711.933 GC heap after
{Heap after GC invocations=441 (full 408):
 garbage-first heap   total 89088K, used 25667K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 0 young (0K), 0 survivors (0K)
 Metaspace       used 53110K, committed 53568K, reserved 1114112K
  class space    used 6336K, committed 6528K, reserved 1048576K
}
Event: 4722.357 GC heap before
{Heap before GC invocations=441 (full 408):
 garbage-first heap   total 89088K, used 25667K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 1 young (1024K), 0 survivors (0K)
 Metaspace       used 53110K, committed 53568K, reserved 1114112K
  class space    used 6336K, committed 6528K, reserved 1048576K
}
Event: 4722.408 GC heap after
{Heap after GC invocations=442 (full 409):
 garbage-first heap   total 89088K, used 25667K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 0 young (0K), 0 survivors (0K)
 Metaspace       used 53110K, committed 53568K, reserved 1114112K
  class space    used 6336K, committed 6528K, reserved 1048576K
}
Event: 4733.292 GC heap before
{Heap before GC invocations=442 (full 409):
 garbage-first heap   total 89088K, used 25667K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 1 young (1024K), 0 survivors (0K)
 Metaspace       used 53110K, committed 53568K, reserved 1114112K
  class space    used 6336K, committed 6528K, reserved 1048576K
}
Event: 4733.341 GC heap after
{Heap after GC invocations=443 (full 410):
 garbage-first heap   total 89088K, used 25667K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 0 young (0K), 0 survivors (0K)
 Metaspace       used 53110K, committed 53568K, reserved 1114112K
  class space    used 6336K, committed 6528K, reserved 1048576K
}
Event: 4743.641 GC heap before
{Heap before GC invocations=443 (full 410):
 garbage-first heap   total 89088K, used 25667K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 1 young (1024K), 0 survivors (0K)
 Metaspace       used 53110K, committed 53568K, reserved 1114112K
  class space    used 6336K, committed 6528K, reserved 1048576K
}
Event: 4743.686 GC heap after
{Heap after GC invocations=444 (full 411):
 garbage-first heap   total 89088K, used 25667K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 0 young (0K), 0 survivors (0K)
 Metaspace       used 53110K, committed 53568K, reserved 1114112K
  class space    used 6336K, committed 6528K, reserved 1048576K
}
Event: 4753.964 GC heap before
{Heap before GC invocations=444 (full 411):
 garbage-first heap   total 89088K, used 25667K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 1 young (1024K), 0 survivors (0K)
 Metaspace       used 53110K, committed 53568K, reserved 1114112K
  class space    used 6336K, committed 6528K, reserved 1048576K
}
Event: 4754.013 GC heap after
{Heap after GC invocations=445 (full 412):
 garbage-first heap   total 89088K, used 25667K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 0 young (0K), 0 survivors (0K)
 Metaspace       used 53110K, committed 53568K, reserved 1114112K
  class space    used 6336K, committed 6528K, reserved 1048576K
}
Event: 4765.082 GC heap before
{Heap before GC invocations=445 (full 412):
 garbage-first heap   total 89088K, used 25667K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 1 young (1024K), 0 survivors (0K)
 Metaspace       used 53110K, committed 53568K, reserved 1114112K
  class space    used 6336K, committed 6528K, reserved 1048576K
}
Event: 4765.134 GC heap after
{Heap after GC invocations=446 (full 413):
 garbage-first heap   total 89088K, used 25667K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 0 young (0K), 0 survivors (0K)
 Metaspace       used 53110K, committed 53568K, reserved 1114112K
  class space    used 6336K, committed 6528K, reserved 1048576K
}
Event: 4775.559 GC heap before
{Heap before GC invocations=446 (full 413):
 garbage-first heap   total 89088K, used 25667K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 1 young (1024K), 0 survivors (0K)
 Metaspace       used 53110K, committed 53568K, reserved 1114112K
  class space    used 6336K, committed 6528K, reserved 1048576K
}
Event: 4775.612 GC heap after
{Heap after GC invocations=447 (full 414):
 garbage-first heap   total 89088K, used 25667K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 0 young (0K), 0 survivors (0K)
 Metaspace       used 53110K, committed 53568K, reserved 1114112K
  class space    used 6336K, committed 6528K, reserved 1048576K
}

Dll operation events (8 events):
Event: 0.258 Loaded shared library C:\Users\rampr\Downloads\sts-4.20.1.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_17.0.8.v20230831-1047\jre\bin\java.dll
Event: 1.025 Loaded shared library C:\Users\rampr\Downloads\sts-4.20.1.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_17.0.8.v20230831-1047\jre\bin\net.dll
Event: 1.085 Loaded shared library C:\Users\rampr\Downloads\sts-4.20.1.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_17.0.8.v20230831-1047\jre\bin\nio.dll
Event: 1.720 Loaded shared library C:\Users\rampr\Downloads\sts-4.20.1.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_17.0.8.v20230831-1047\jre\bin\zip.dll
Event: 22.099 Loaded shared library C:\Users\rampr\Downloads\sts-4.20.1.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_17.0.8.v20230831-1047\jre\bin\jimage.dll
Event: 36.068 Loaded shared library C:\Users\rampr\Downloads\sts-4.20.1.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_17.0.8.v20230831-1047\jre\bin\verify.dll
Event: 40.159 Loaded shared library C:\Users\rampr\Downloads\sts-4.20.1.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_17.0.8.v20230831-1047\jre\bin\management.dll
Event: 40.206 Loaded shared library C:\Users\rampr\Downloads\sts-4.20.1.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_17.0.8.v20230831-1047\jre\bin\management_ext.dll

Deoptimization events (18 events):
Event: 29.801 Thread 0x000001d529bd4a70 DEOPT PACKING pc=0x000001d52d7ed299 sp=0x000000a982bfd810
Event: 29.801 Thread 0x000001d529bd4a70 DEOPT UNPACKING pc=0x000001d52d2c7143 sp=0x000000a982bfccf0 mode 3
Event: 31.643 Thread 0x000001d529bd4a70 DEOPT PACKING pc=0x000001d52d8675d5 sp=0x000000a982bfee20
Event: 31.643 Thread 0x000001d529bd4a70 DEOPT UNPACKING pc=0x000001d52d2c7143 sp=0x000000a982bfe2c8 mode 3
Event: 41.242 Thread 0x000001d53a300d90 DEOPT PACKING pc=0x000001d52d798601 sp=0x000000a9845fe0d0
Event: 41.242 Thread 0x000001d53a300d90 DEOPT UNPACKING pc=0x000001d52d2c7143 sp=0x000000a9845fd560 mode 3
Event: 41.244 Thread 0x000001d53a0f9260 DEOPT PACKING pc=0x000001d52d777597 sp=0x000000a9847fef50
Event: 41.245 Thread 0x000001d53a0f9260 DEOPT UNPACKING pc=0x000001d52d2c7143 sp=0x000000a9847fe3a8 mode 3
Event: 41.308 Thread 0x000001d53a6725b0 DEOPT PACKING pc=0x000001d52d9f88b5 sp=0x000000a9851fe7f0
Event: 41.308 Thread 0x000001d53a6725b0 DEOPT UNPACKING pc=0x000001d52d2c7143 sp=0x000000a9851fdd18 mode 3
Event: 53.088 Thread 0x000001d53a670750 DEOPT PACKING pc=0x000001d52d3d0b0c sp=0x000000a9858fe2b0
Event: 53.089 Thread 0x000001d53a670750 DEOPT UNPACKING pc=0x000001d52d2c7143 sp=0x000000a9858fd778 mode 0
Event: 55.143 Thread 0x000001d53a671170 DEOPT PACKING pc=0x000001d52db2624c sp=0x000000a9841fd610
Event: 55.143 Thread 0x000001d53a671170 DEOPT UNPACKING pc=0x000001d52d2c7143 sp=0x000000a9841fcd00 mode 0
Event: 55.173 Thread 0x000001d53a671170 DEOPT PACKING pc=0x000001d52db4b16e sp=0x000000a9841fd1b0
Event: 55.173 Thread 0x000001d53a671170 DEOPT UNPACKING pc=0x000001d52d2c7143 sp=0x000000a9841fc6a8 mode 3
Event: 163.119 Thread 0x000001d53a300d90 DEOPT PACKING pc=0x000001d52d873254 sp=0x000000a9845ff2a0
Event: 163.119 Thread 0x000001d53a300d90 DEOPT UNPACKING pc=0x000001d52d2c7143 sp=0x000000a9845fe748 mode 0

Classes unloaded (20 events):
Event: 233.748 Thread 0x000001d534bae790 Unloading class 0x000000010054d400 'java/lang/invoke/LambdaForm$MH+0x000000010054d400'
Event: 233.748 Thread 0x000001d534bae790 Unloading class 0x000000010054d000 'java/lang/invoke/LambdaForm$MH+0x000000010054d000'
Event: 233.748 Thread 0x000001d534bae790 Unloading class 0x000000010054cc00 'java/lang/invoke/LambdaForm$MH+0x000000010054cc00'
Event: 233.748 Thread 0x000001d534bae790 Unloading class 0x000000010054c800 'java/lang/invoke/LambdaForm$MH+0x000000010054c800'
Event: 233.748 Thread 0x000001d534bae790 Unloading class 0x000000010054c400 'java/lang/invoke/LambdaForm$MH+0x000000010054c400'
Event: 244.077 Thread 0x000001d534bae790 Unloading class 0x000000010065a000 'jdk/internal/reflect/GeneratedMethodAccessor10'
Event: 244.077 Thread 0x000001d534bae790 Unloading class 0x0000000100659c00 'jdk/internal/reflect/GeneratedMethodAccessor9'
Event: 244.077 Thread 0x000001d534bae790 Unloading class 0x0000000100659800 'jdk/internal/reflect/GeneratedConstructorAccessor26'
Event: 244.077 Thread 0x000001d534bae790 Unloading class 0x0000000100659400 'jdk/internal/reflect/GeneratedMethodAccessor8'
Event: 244.077 Thread 0x000001d534bae790 Unloading class 0x0000000100659000 'jdk/internal/reflect/GeneratedConstructorAccessor25'
Event: 244.077 Thread 0x000001d534bae790 Unloading class 0x0000000100658c00 'jdk/internal/reflect/GeneratedMethodAccessor7'
Event: 244.077 Thread 0x000001d534bae790 Unloading class 0x0000000100658800 'jdk/internal/reflect/GeneratedMethodAccessor6'
Event: 244.077 Thread 0x000001d534bae790 Unloading class 0x0000000100654c00 'java/lang/invoke/LambdaForm$MH+0x0000000100654c00'
Event: 244.077 Thread 0x000001d534bae790 Unloading class 0x0000000100654800 'java/lang/invoke/LambdaForm$MH+0x0000000100654800'
Event: 244.077 Thread 0x000001d534bae790 Unloading class 0x0000000100654400 'java/lang/invoke/LambdaForm$MH+0x0000000100654400'
Event: 244.077 Thread 0x000001d534bae790 Unloading class 0x0000000100654000 'java/lang/invoke/LambdaForm$MH+0x0000000100654000'
Event: 244.077 Thread 0x000001d534bae790 Unloading class 0x0000000100645400 'java/lang/invoke/LambdaForm$MH+0x0000000100645400'
Event: 244.077 Thread 0x000001d534bae790 Unloading class 0x0000000100088400 'java/lang/invoke/LambdaForm$MH+0x0000000100088400'
Event: 244.077 Thread 0x000001d534bae790 Unloading class 0x000000010054c000 'java/lang/invoke/LambdaForm$MH+0x000000010054c000'
Event: 244.077 Thread 0x000001d534bae790 Unloading class 0x000000010008bc00 'java/lang/invoke/LambdaForm$MH+0x000000010008bc00'

Classes redefined (0 events):
No events

Internal exceptions (20 events):
Event: 52.997 Thread 0x000001d53a670750 Exception <a 'java/lang/NoSuchMethodError'{0x00000000c26a4b50}: 'java.lang.Object java.lang.invoke.DirectMethodHandle$Holder.invokeStatic(java.lang.Object, java.lang.Object, int, java.lang.Object)'> (0x00000000c26a4b50) 
thrown [s\src\hotspot\share\interpreter\linkResolver.cpp, line 759]
Event: 52.998 Thread 0x000001d53a670750 Exception <a 'java/lang/NoSuchMethodError'{0x00000000c26c19b0}: 'java.lang.Object java.lang.invoke.DirectMethodHandle$Holder.newInvokeSpecial(java.lang.Object, java.lang.Object, int)'> (0x00000000c26c19b0) 
thrown [s\src\hotspot\share\interpreter\linkResolver.cpp, line 759]
Event: 53.041 Thread 0x000001d53a66e3e0 Exception <a 'sun/nio/fs/WindowsException'{0x00000000c2475e30}> (0x00000000c2475e30) 
thrown [s\src\hotspot\share\prims\jni.cpp, line 516]
Event: 53.041 Thread 0x000001d53a66e3e0 Exception <a 'sun/nio/fs/WindowsException'{0x00000000c2476a08}> (0x00000000c2476a08) 
thrown [s\src\hotspot\share\prims\jni.cpp, line 516]
Event: 53.041 Thread 0x000001d53a66e3e0 Exception <a 'sun/nio/fs/WindowsException'{0x00000000c24775c0}> (0x00000000c24775c0) 
thrown [s\src\hotspot\share\prims\jni.cpp, line 516]
Event: 53.042 Thread 0x000001d53a66e3e0 Exception <a 'sun/nio/fs/WindowsException'{0x00000000c2478180}> (0x00000000c2478180) 
thrown [s\src\hotspot\share\prims\jni.cpp, line 516]
Event: 53.042 Thread 0x000001d53a66e3e0 Exception <a 'sun/nio/fs/WindowsException'{0x00000000c2478e08}> (0x00000000c2478e08) 
thrown [s\src\hotspot\share\prims\jni.cpp, line 516]
Event: 53.042 Thread 0x000001d53a66e3e0 Exception <a 'sun/nio/fs/WindowsException'{0x00000000c2479b30}> (0x00000000c2479b30) 
thrown [s\src\hotspot\share\prims\jni.cpp, line 516]
Event: 53.044 Thread 0x000001d53a66e3e0 Exception <a 'sun/nio/fs/WindowsException'{0x00000000c2481168}> (0x00000000c2481168) 
thrown [s\src\hotspot\share\prims\jni.cpp, line 516]
Event: 53.044 Thread 0x000001d53a66e3e0 Exception <a 'sun/nio/fs/WindowsException'{0x00000000c2481d28}> (0x00000000c2481d28) 
thrown [s\src\hotspot\share\prims\jni.cpp, line 516]
Event: 53.044 Thread 0x000001d53a66e3e0 Exception <a 'sun/nio/fs/WindowsException'{0x00000000c24828a8}> (0x00000000c24828a8) 
thrown [s\src\hotspot\share\prims\jni.cpp, line 516]
Event: 53.044 Thread 0x000001d53a66e3e0 Exception <a 'sun/nio/fs/WindowsException'{0x00000000c2483478}> (0x00000000c2483478) 
thrown [s\src\hotspot\share\prims\jni.cpp, line 516]
Event: 53.044 Thread 0x000001d53a66e3e0 Exception <a 'sun/nio/fs/WindowsException'{0x00000000c2484100}> (0x00000000c2484100) 
thrown [s\src\hotspot\share\prims\jni.cpp, line 516]
Event: 53.044 Thread 0x000001d53a66e3e0 Exception <a 'sun/nio/fs/WindowsException'{0x00000000c2484e28}> (0x00000000c2484e28) 
thrown [s\src\hotspot\share\prims\jni.cpp, line 516]
Event: 53.212 Thread 0x000001d53a66d4b0 Exception <a 'java/lang/NoSuchMethodError'{0x00000000c222e550}: 'java.lang.Object java.lang.invoke.Invokers$Holder.invoke_MT(java.lang.Object, java.lang.Object, java.lang.Object)'> (0x00000000c222e550) 
thrown [s\src\hotspot\share\interpreter\linkResolver.cpp, line 759]
Event: 54.696 Thread 0x000001d53a671170 Exception <a 'java/lang/IncompatibleClassChangeError'{0x00000000cdbd0018}: Found class java.lang.Object, but interface was expected> (0x00000000cdbd0018) 
thrown [s\src\hotspot\share\interpreter\linkResolver.cpp, line 826]
Event: 54.967 Thread 0x000001d53a671170 Exception <a 'java/lang/NoSuchMethodError'{0x00000000cdec3f10}: 'int java.lang.invoke.DirectMethodHandle$Holder.invokeSpecialIFC(java.lang.Object, java.lang.Object, java.lang.Object)'> (0x00000000cdec3f10) 
thrown [s\src\hotspot\share\interpreter\linkResolver.cpp, line 759]
Event: 55.173 Thread 0x000001d53a671170 Implicit null exception at 0x000001d52db4af44 to 0x000001d52db4b169
Event: 160.381 Thread 0x000001d5398df640 Exception <a 'java/lang/NoSuchMethodError'{0x00000000cdccfed0}: 'void java.lang.invoke.DirectMethodHandle$Holder.invokeStatic(java.lang.Object, long)'> (0x00000000cdccfed0) 
thrown [s\src\hotspot\share\interpreter\linkResolver.cpp, line 759]
Event: 160.382 Thread 0x000001d5398df640 Exception <a 'java/lang/NoSuchMethodError'{0x00000000cdcd5278}: 'java.lang.Object java.lang.invoke.DirectMethodHandle$Holder.newInvokeSpecial(java.lang.Object, long)'> (0x00000000cdcd5278) 
thrown [s\src\hotspot\share\interpreter\linkResolver.cpp, line 759]

VM Operations (20 events):
Event: 4680.683 Executing VM operation: G1CollectFull done
Event: 4690.957 Executing VM operation: G1CollectFull
Event: 4691.009 Executing VM operation: G1CollectFull done
Event: 4701.273 Executing VM operation: G1CollectFull
Event: 4701.325 Executing VM operation: G1CollectFull done
Event: 4711.880 Executing VM operation: G1CollectFull
Event: 4711.933 Executing VM operation: G1CollectFull done
Event: 4722.357 Executing VM operation: G1CollectFull
Event: 4722.408 Executing VM operation: G1CollectFull done
Event: 4733.292 Executing VM operation: G1CollectFull
Event: 4733.341 Executing VM operation: G1CollectFull done
Event: 4743.641 Executing VM operation: G1CollectFull
Event: 4743.687 Executing VM operation: G1CollectFull done
Event: 4753.964 Executing VM operation: G1CollectFull
Event: 4754.013 Executing VM operation: G1CollectFull done
Event: 4765.082 Executing VM operation: G1CollectFull
Event: 4765.134 Executing VM operation: G1CollectFull done
Event: 4775.559 Executing VM operation: G1CollectFull
Event: 4775.612 Executing VM operation: G1CollectFull done
Event: 4786.172 Executing VM operation: G1CollectFull

Events (20 events):
Event: 193.234 Thread 0x000001d53938c740 Thread exited: 0x000001d53938c740
Event: 224.118 Thread 0x000001d53a66f310 Thread exited: 0x000001d53a66f310
Event: 255.342 Thread 0x000001d53a670240 Thread exited: 0x000001d53a670240
Event: 357.440 Thread 0x000001d53a66d4b0 Thread exited: 0x000001d53a66d4b0
Event: 357.440 Thread 0x000001d53a66bb60 Thread exited: 0x000001d53a66bb60
Event: 417.465 Thread 0x000001d53a671170 Thread exited: 0x000001d53a671170
Event: 1606.260 Thread 0x000001d53a6720a0 Thread added: 0x000001d53a6720a0
Event: 1606.262 Thread 0x000001d53a6725b0 Thread added: 0x000001d53a6725b0
Event: 1607.676 Thread 0x000001d53a670c60 Thread added: 0x000001d53a670c60
Event: 1608.828 Thread 0x000001d53938b750 Thread added: 0x000001d53938b750
Event: 1608.828 Thread 0x000001d53938c1f0 Thread added: 0x000001d53938c1f0
Event: 1609.432 Thread 0x000001d53938c1f0 Thread exited: 0x000001d53938c1f0
Event: 1610.774 Thread 0x000001d53938b750 Thread exited: 0x000001d53938b750
Event: 1667.723 Thread 0x000001d53a6720a0 Thread exited: 0x000001d53a6720a0
Event: 1677.806 Thread 0x000001d53a6725b0 Thread exited: 0x000001d53a6725b0
Event: 1681.026 Thread 0x000001d53a670c60 Thread exited: 0x000001d53a670c60
Event: 1734.711 Thread 0x000001d53a6725b0 Thread added: 0x000001d53a6725b0
Event: 1734.713 Thread 0x000001d53a66ee00 Thread added: 0x000001d53a66ee00
Event: 1794.749 Thread 0x000001d53a66ee00 Thread exited: 0x000001d53a66ee00
Event: 1794.749 Thread 0x000001d53a6725b0 Thread exited: 0x000001d53a6725b0


Dynamic libraries:
0x00007ff6eb9e0000 - 0x00007ff6eb9ee000 	C:\Users\rampr\Downloads\sts-4.20.1.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_17.0.8.v20230831-1047\jre\bin\javaw.exe
0x00007fff9c5b0000 - 0x00007fff9c7a8000 	C:\WINDOWS\SYSTEM32\ntdll.dll
0x00007fff9b460000 - 0x00007fff9b51d000 	C:\WINDOWS\System32\KERNEL32.DLL
0x00007fff9a0d0000 - 0x00007fff9a3c6000 	C:\WINDOWS\System32\KERNELBASE.dll
0x00007fff974c0000 - 0x00007fff97550000 	C:\WINDOWS\SYSTEM32\apphelp.dll
0x00007fff99c80000 - 0x00007fff99d80000 	C:\WINDOWS\System32\ucrtbase.dll
0x00007fff79760000 - 0x00007fff79777000 	C:\Users\rampr\Downloads\sts-4.20.1.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_17.0.8.v20230831-1047\jre\bin\jli.dll
0x00007fff6c3c0000 - 0x00007fff6c3d9000 	C:\Users\rampr\Downloads\sts-4.20.1.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_17.0.8.v20230831-1047\jre\bin\VCRUNTIME140.dll
0x00007fff9b2b0000 - 0x00007fff9b44e000 	C:\WINDOWS\System32\USER32.dll
0x00007fff99ff0000 - 0x00007fff9a012000 	C:\WINDOWS\System32\win32u.dll
0x00007fff9a7c0000 - 0x00007fff9a7ec000 	C:\WINDOWS\System32\GDI32.dll
0x00007fff87a90000 - 0x00007fff87d2a000 	C:\WINDOWS\WinSxS\amd64_microsoft.windows.common-controls_6595b64144ccf1df_6.0.19041.3636_none_60b6a03d71f818d5\COMCTL32.dll
0x00007fff9a3d0000 - 0x00007fff9a4ea000 	C:\WINDOWS\System32\gdi32full.dll
0x00007fff99ee0000 - 0x00007fff99f7d000 	C:\WINDOWS\System32\msvcp_win.dll
0x00007fff9b7f0000 - 0x00007fff9b88e000 	C:\WINDOWS\System32\msvcrt.dll
0x00007fff9b7c0000 - 0x00007fff9b7f0000 	C:\WINDOWS\System32\IMM32.DLL
0x00007fff79740000 - 0x00007fff7974c000 	C:\Users\rampr\Downloads\sts-4.20.1.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_17.0.8.v20230831-1047\jre\bin\vcruntime140_1.dll
0x00007fff62c80000 - 0x00007fff62d11000 	C:\Users\rampr\Downloads\sts-4.20.1.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_17.0.8.v20230831-1047\jre\bin\msvcp140.dll
0x00007fff5ee20000 - 0x00007fff5fa6c000 	C:\Users\rampr\Downloads\sts-4.20.1.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_17.0.8.v20230831-1047\jre\bin\server\jvm.dll
0x00007fff9a600000 - 0x00007fff9a6b3000 	C:\WINDOWS\System32\ADVAPI32.dll
0x00007fff9b710000 - 0x00007fff9b7af000 	C:\WINDOWS\System32\sechost.dll
0x00007fff9b8f0000 - 0x00007fff9ba16000 	C:\WINDOWS\System32\RPCRT4.dll
0x00007fff9a5d0000 - 0x00007fff9a5f7000 	C:\WINDOWS\System32\bcrypt.dll
0x00007fff99220000 - 0x00007fff9926b000 	C:\WINDOWS\SYSTEM32\POWRPROF.dll
0x00007fff871b0000 - 0x00007fff871b9000 	C:\WINDOWS\SYSTEM32\WSOCK32.dll
0x00007fff9aee0000 - 0x00007fff9af4b000 	C:\WINDOWS\System32\WS2_32.dll
0x00007fff8b840000 - 0x00007fff8b867000 	C:\WINDOWS\SYSTEM32\WINMM.dll
0x00007fff8cda0000 - 0x00007fff8cdaa000 	C:\WINDOWS\SYSTEM32\VERSION.dll
0x00007fff99090000 - 0x00007fff990a2000 	C:\WINDOWS\SYSTEM32\UMPDC.dll
0x00007fff97b30000 - 0x00007fff97b42000 	C:\WINDOWS\SYSTEM32\kernel.appcore.dll
0x00007fff7afc0000 - 0x00007fff7afca000 	C:\Users\rampr\Downloads\sts-4.20.1.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_17.0.8.v20230831-1047\jre\bin\jimage.dll
0x00007fff92cb0000 - 0x00007fff92e94000 	C:\WINDOWS\SYSTEM32\DBGHELP.DLL
0x00007fff8e720000 - 0x00007fff8e754000 	C:\WINDOWS\SYSTEM32\dbgcore.DLL
0x00007fff9a540000 - 0x00007fff9a5c2000 	C:\WINDOWS\System32\bcryptPrimitives.dll
0x00007fff79710000 - 0x00007fff79735000 	C:\Users\rampr\Downloads\sts-4.20.1.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_17.0.8.v20230831-1047\jre\bin\java.dll
0x00007fff79650000 - 0x00007fff79668000 	C:\Users\rampr\Downloads\sts-4.20.1.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_17.0.8.v20230831-1047\jre\bin\zip.dll
0x00007fff9bb60000 - 0x00007fff9c2a5000 	C:\WINDOWS\System32\SHELL32.dll
0x00007fff97d30000 - 0x00007fff984cb000 	C:\WINDOWS\SYSTEM32\windows.storage.dll
0x00007fff9af50000 - 0x00007fff9b2a4000 	C:\WINDOWS\System32\combase.dll
0x00007fff996b0000 - 0x00007fff996dd000 	C:\WINDOWS\SYSTEM32\Wldp.dll
0x00007fff9c4c0000 - 0x00007fff9c56d000 	C:\WINDOWS\System32\SHCORE.dll
0x00007fff9c460000 - 0x00007fff9c4b5000 	C:\WINDOWS\System32\shlwapi.dll
0x00007fff99bb0000 - 0x00007fff99bd5000 	C:\WINDOWS\SYSTEM32\profapi.dll
0x00007fff6a570000 - 0x00007fff6a589000 	C:\Users\rampr\Downloads\sts-4.20.1.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_17.0.8.v20230831-1047\jre\bin\net.dll
0x00007fff91150000 - 0x00007fff9125a000 	C:\WINDOWS\SYSTEM32\WINHTTP.dll
0x00007fff99410000 - 0x00007fff9947a000 	C:\WINDOWS\system32\mswsock.dll
0x00007fff61a30000 - 0x00007fff61a45000 	C:\Users\rampr\Downloads\sts-4.20.1.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_17.0.8.v20230831-1047\jre\bin\nio.dll
0x00007fff99610000 - 0x00007fff99628000 	C:\WINDOWS\SYSTEM32\CRYPTSP.dll
0x00007fff98cd0000 - 0x00007fff98d04000 	C:\WINDOWS\system32\rsaenh.dll
0x00007fff99b70000 - 0x00007fff99b9e000 	C:\WINDOWS\SYSTEM32\USERENV.dll
0x00007fff99600000 - 0x00007fff9960c000 	C:\WINDOWS\SYSTEM32\CRYPTBASE.dll
0x00007fff990b0000 - 0x00007fff990eb000 	C:\WINDOWS\SYSTEM32\IPHLPAPI.DLL
0x00007fff9a7b0000 - 0x00007fff9a7b8000 	C:\WINDOWS\System32\NSI.dll
0x00007fff8ebb0000 - 0x00007fff8ebc7000 	C:\WINDOWS\SYSTEM32\dhcpcsvc6.DLL
0x00007fff901c0000 - 0x00007fff901dd000 	C:\WINDOWS\SYSTEM32\dhcpcsvc.DLL
0x00007fff99100000 - 0x00007fff991ca000 	C:\WINDOWS\SYSTEM32\DNSAPI.dll
0x00007fff93240000 - 0x00007fff93250000 	C:\Users\rampr\Downloads\sts-4.20.1.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_17.0.8.v20230831-1047\jre\bin\verify.dll
0x00007fff7ac10000 - 0x00007fff7ac19000 	C:\Users\rampr\Downloads\sts-4.20.1.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_17.0.8.v20230831-1047\jre\bin\management.dll
0x00007fff79ca0000 - 0x00007fff79cab000 	C:\Users\rampr\Downloads\sts-4.20.1.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_17.0.8.v20230831-1047\jre\bin\management_ext.dll
0x00007fff9b7b0000 - 0x00007fff9b7b8000 	C:\WINDOWS\System32\PSAPI.DLL

dbghelp: loaded successfully - version: 4.0.5 - missing functions: none
symbol engine: initialized successfully - sym options: 0x614 - pdb path: .;C:\Users\rampr\Downloads\sts-4.20.1.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_17.0.8.v20230831-1047\jre\bin;C:\WINDOWS\SYSTEM32;C:\WINDOWS\WinSxS\amd64_microsoft.windows.common-controls_6595b64144ccf1df_6.0.19041.3636_none_60b6a03d71f818d5;C:\Users\rampr\Downloads\sts-4.20.1.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_17.0.8.v20230831-1047\jre\bin\server

VM Arguments:
jvm_args: -Dsts.lsp.client=eclipse -Dlsp.completions.indentation.enable=true -Xmx1024m -XX:+HeapDumpOnOutOfMemoryError -XX:TieredStopAtLevel=1 -Xlog:jni+resolve=off -Dspring.config.location=file:C:\Users\rampr\Downloads\sts-4.20.1.RELEASE\plugins\org.springframework.tooling.boot.ls_1.50.0.202310252332\servers\spring-boot-language-server\BOOT-INF\classes\application.properties -XX:ErrorFile=C:/Users/rampr/Documents/workspace-spring-tool-suite-4-4.20.1.RELEASE/.metadata/.plugins/org.springframework.tooling.boot.ls/fatal-error-spring-boot_1705971529014 
java_command: org.springframework.ide.vscode.boot.app.BootLanguageServerBootApp --languageserver.hover-timeout=225
java_class_path (initial): C:\Users\rampr\Downloads\sts-4.20.1.RELEASE\plugins\org.springframework.tooling.boot.ls_1.50.0.202310252332\servers\spring-boot-language-server\BOOT-INF\classes;C:\Users\rampr\Downloads\sts-4.20.1.RELEASE\plugins\org.springframework.tooling.boot.ls_1.50.0.202310252332\servers\spring-boot-language-server\BOOT-INF\lib\annotations-24.0.1.jar;C:\Users\rampr\Downloads\sts-4.20.1.RELEASE\plugins\org.springframework.tooling.boot.ls_1.50.0.202310252332\servers\spring-boot-language-server\BOOT-INF\lib\antlr-runtime-3.5.3.jar;C:\Users\rampr\Downloads\sts-4.20.1.RELEASE\plugins\org.springframework.tooling.boot.ls_1.50.0.202310252332\servers\spring-boot-language-server\BOOT-INF\lib\antlr4-4.11.1.jar;C:\Users\rampr\Downloads\sts-4.20.1.RELEASE\plugins\org.springframework.tooling.boot.ls_1.50.0.202310252332\servers\spring-boot-language-server\BOOT-INF\lib\antlr4-runtime-4.11.1.jar;C:\Users\rampr\Downloads\sts-4.20.1.RELEASE\plugins\org.springframework.tooling.boot.ls_1.50.0.202310252332\servers\spring-boot-language-server\BOOT-INF\lib\archunit-1.1.0.jar;C:\Users\rampr\Downloads\sts-4.20.1.RELEASE\plugins\org.springframework.tooling.boot.ls_1.50.0.202310252332\servers\spring-boot-language-server\BOOT-INF\lib\asm-9.5.jar;C:\Users\rampr\Downloads\sts-4.20.1.RELEASE\plugins\org.springframework.tooling.boot.ls_1.50.0.202310252332\servers\spring-boot-language-server\BOOT-INF\lib\asm-analysis-9.5.jar;C:\Users\rampr\Downloads\sts-4.20.1.RELEASE\plugins\org.springframework.tooling.boot.ls_1.50.0.202310252332\servers\spring-boot-language-server\BOOT-INF\lib\asm-tree-9.5.jar;C:\Users\rampr\Downloads\sts-4.20.1.RELEASE\plugins\org.springframework.tooling.boot.ls_1.50.0.202310252332\servers\spring-boot-language-server\BOOT-INF\lib\asm-util-9.5.jar;C:\Users\rampr\Downloads\sts-4.20.1.RELEASE\plugins\org.springframework.tooling.boot.ls_1.50.0.202310252332\servers\spring-boot-language-server\BOOT-INF\lib\bosh-language-server-1.50.0-SNAPSHOT.jar;C:\Users\rampr\Downloa
Launcher Type: SUN_STANDARD

[Global flags]
     intx CICompilerCount                          = 3                                         {product} {ergonomic}
     uint ConcGCThreads                            = 1                                         {product} {ergonomic}
    ccstr ErrorFile                                = C:/Users/rampr/Documents/workspace-spring-tool-suite-4-4.20.1.RELEASE/.metadata/.plugins/org.springframework.tooling.boot.ls/fatal-error-spring-boot_1705971529014            {product} {command line}
     uint G1ConcRefinementThreads                  = 4                                         {product} {ergonomic}
   size_t G1HeapRegionSize                         = 1048576                                   {product} {ergonomic}
    uintx GCDrainStackTargetSize                   = 64                                        {product} {ergonomic}
     bool HeapDumpOnOutOfMemoryError               = true                                   {manageable} {command line}
   size_t InitialHeapSize                          = 268435456                                 {product} {ergonomic}
   size_t MarkStackSize                            = 4194304                                   {product} {ergonomic}
   size_t MaxHeapSize                              = 1073741824                                {product} {command line}
   size_t MaxNewSize                               = 643825664                                 {product} {ergonomic}
   size_t MinHeapDeltaBytes                        = 1048576                                   {product} {ergonomic}
   size_t MinHeapSize                              = 8388608                                   {product} {ergonomic}
    uintx NonProfiledCodeHeapSize                  = 0                                      {pd product} {ergonomic}
     bool ProfileInterpreter                       = false                                  {pd product} {command line}
    uintx ProfiledCodeHeapSize                     = 0                                      {pd product} {ergonomic}
   size_t SoftMaxHeapSize                          = 1073741824                             {manageable} {ergonomic}
     intx TieredStopAtLevel                        = 1                                         {product} {command line}
     bool UseCompressedClassPointers               = true                           {product lp64_product} {ergonomic}
     bool UseCompressedOops                        = true                           {product lp64_product} {ergonomic}
     bool UseG1GC                                  = true                                      {product} {ergonomic}
     bool UseLargePagesIndividualAllocation        = false                                  {pd product} {ergonomic}

Logging:
Log output configuration:
 #0: stdout all=warning,jni+resolve=off uptime,level,tags
 #1: stderr all=off uptime,level,tags

Environment Variables:
PATH=C:/Users/rampr/Downloads/sts-4.20.1.RELEASE//plugins/org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_17.0.8.v20230831-1047/jre/bin/server;C:/Users/rampr/Downloads/sts-4.20.1.RELEASE//plugins/org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_17.0.8.v20230831-1047/jre/bin;C:\Program Files\Java\jdk1.8.0_202\bin;C:\WINDOWS\system32;C:\WINDOWS;C:\WINDOWS\System32\Wbem;C:\WINDOWS\System32\WindowsPowerShell\v1.0\;C:\WINDOWS\System32\OpenSSH\;C:\Users\rampr\AppData\Local\Microsoft\WindowsApps;C:\Users\rampr\AppData\Local\Programs\mongosh\;C:\Users\rampr\Downloads\sts-4.20.1.RELEASE;
USERNAME=rampr
OS=Windows_NT
PROCESSOR_IDENTIFIER=Intel64 Family 6 Model 61 Stepping 4, GenuineIntel
TMP=C:\Users\rampr\AppData\Local\Temp
TEMP=C:\Users\rampr\AppData\Local\Temp



---------------  S Y S T E M  ---------------

OS:
 Windows 10 , 64 bit Build 19041 (10.0.19041.3636)
OS uptime: 10 days 6:52 hours

CPU: total 4 (initial active 4) (2 cores per cpu, 2 threads per core) family 6 model 61 stepping 4 microcode 0x2d, cx8, cmov, fxsr, ht, mmx, 3dnowpref, sse, sse2, sse3, ssse3, sse4.1, sse4.2, popcnt, lzcnt, tsc, tscinvbit, avx, avx2, aes, erms, clmul, bmi1, bmi2, adx, fma, vzeroupper, clflush
Processor Information for all 4 processors :
  Max Mhz: 2195, Current Mhz: 2195, Mhz Limit: 2195

Memory: 4k page, system-wide physical 16288M (867M free)
TotalPageFile size 23220M (AvailPageFile size 4M)
current process WorkingSet (physical memory assigned to process): 80M, peak: 199M
current process commit charge ("private bytes"): 240M, peak: 357M

vm_info: OpenJDK 64-Bit Server VM (17.0.8.1+1) for windows-amd64 JRE (17.0.8.1+1), built on Aug 23 2023 15:29:17 by "admin" with MS VC++ 16.7 (VS2019)

END.
