#
# There is insufficient memory for the Java Runtime Environment to continue.
# Native memory allocation (malloc) failed to allocate 2097152 bytes for AllocateHeap
# Possible reasons:
#   The system is out of physical RAM or swap space
#   The process is running with CompressedOops enabled, and the Java Heap may be blocking the growth of the native heap
# Possible solutions:
#   Reduce memory load on the system
#   Increase physical memory or swap space
#   Check if swap backing store is full
#   Decrease Java heap size (-Xmx/-Xms)
#   Decrease number of Java threads
#   Decrease Java thread stack sizes (-Xss)
#   Set larger code cache with -XX:ReservedCodeCacheSize=
#   JVM is running with Unscaled Compressed Oops mode in which the Java heap is
#     placed in the first 4GB address space. The Java Heap base address is the
#     maximum limit for the native heap growth. Please use -XX:HeapBaseMinAddress
#     to set the Java Heap base and to place the Java Heap above 4GB virtual address.
# This output file may be truncated or incomplete.
#
#  Out of Memory Error (allocation.cpp:44), pid=23952, tid=10220
#
# JRE version: OpenJDK Runtime Environment Temurin-17.0.8.1+1 (17.0.8.1+1) (build 17.0.8.1+1)
# Java VM: OpenJDK 64-Bit Server VM Temurin-17.0.8.1+1 (17.0.8.1+1, mixed mode, emulated-client, tiered, compressed oops, compressed class ptrs, g1 gc, windows-amd64)
# No core dump will be written. Minidumps are not enabled by default on client versions of Windows
#

---------------  S U M M A R Y ------------

Command Line: -Dsts.lsp.client=eclipse -Dlsp.completions.indentation.enable=true -Xmx1024m -XX:+HeapDumpOnOutOfMemoryError -XX:TieredStopAtLevel=1 -Xlog:jni+resolve=off -Dspring.config.location=file:C:\Users\rampr\Downloads\sts-4.20.1.RELEASE\plugins\org.springframework.tooling.boot.ls_1.50.0.202310252332\servers\spring-boot-language-server\BOOT-INF\classes\application.properties -XX:ErrorFile=C:/Users/rampr/Documents/workspace-spring-tool-suite-4-4.20.1.RELEASE/.metadata/.plugins/org.springframework.tooling.boot.ls/fatal-error-spring-boot_1705452158187 org.springframework.ide.vscode.boot.app.BootLanguageServerBootApp --languageserver.hover-timeout=225

Host: Intel(R) Core(TM) i5-5200U CPU @ 2.20GHz, 4 cores, 15G,  Windows 10 , 64 bit Build 19041 (10.0.19041.3636)
Time: Wed Jan 17 11:38:00 2024 Eastern Standard Time elapsed time: 57321.013859 seconds (0d 15h 55m 21s)

---------------  T H R E A D  ---------------

Current thread (0x00000185fea21480):  VMThread "VM Thread" [stack: 0x0000005e7d600000,0x0000005e7d700000] [id=10220]

Stack: [0x0000005e7d600000,0x0000005e7d700000]
Native frames: (J=compiled Java code, j=interpreted, Vv=VM code, C=native code)
V  [jvm.dll+0x678b0a]
V  [jvm.dll+0x835e84]
V  [jvm.dll+0x83762e]
V  [jvm.dll+0x837c93]
V  [jvm.dll+0x24746f]
V  [jvm.dll+0xa697b]
V  [jvm.dll+0x2f7f41]
V  [jvm.dll+0x2f3b80]
V  [jvm.dll+0x2dc1c7]
V  [jvm.dll+0x31f227]
V  [jvm.dll+0x83c15b]
V  [jvm.dll+0x83ce94]
V  [jvm.dll+0x83d3ac]
V  [jvm.dll+0x83d784]
V  [jvm.dll+0x83d850]
V  [jvm.dll+0x7e64ca]
V  [jvm.dll+0x677955]
C  [ucrtbase.dll+0x21bb2]
C  [KERNEL32.DLL+0x17344]
C  [ntdll.dll+0x526b1]

VM_Operation (0x0000005e7e7feec0): G1CollectFull, mode: safepoint, requested by thread 0x00000185ff6f12b0


---------------  P R O C E S S  ---------------

Threads class SMR info:
_java_thread_list=0x0000018584dcff90, length=24, elements={
0x00000185fea5e8c0, 0x00000185fea7d7e0, 0x00000185feacda50, 0x00000185feace6d0,
0x00000185fead00a0, 0x00000185fead0a60, 0x00000185fead49d0, 0x00000185fead53d0,
0x00000185fecf02e0, 0x00000185fecfba90, 0x00000185ff6f2170, 0x00000185ff6f12b0,
0x0000018584629940, 0x0000018584183580, 0x0000018584182140, 0x0000018584181c30,
0x0000018584182650, 0x0000018584182b60, 0x0000018584183070, 0x0000018584181210,
0x000001858417fdd0, 0x00000185841802e0, 0x00000185841807f0, 0x0000018584c8b4f0
}

Java Threads: ( => current thread )
  0x00000185fea5e8c0 JavaThread "Reference Handler" daemon [_thread_blocked, id=26664, stack(0x0000005e7d700000,0x0000005e7d800000)]
  0x00000185fea7d7e0 JavaThread "Finalizer" daemon [_thread_blocked, id=27452, stack(0x0000005e7d800000,0x0000005e7d900000)]
  0x00000185feacda50 JavaThread "Signal Dispatcher" daemon [_thread_blocked, id=28252, stack(0x0000005e7d900000,0x0000005e7da00000)]
  0x00000185feace6d0 JavaThread "Attach Listener" daemon [_thread_blocked, id=26460, stack(0x0000005e7da00000,0x0000005e7db00000)]
  0x00000185fead00a0 JavaThread "Service Thread" daemon [_thread_blocked, id=29484, stack(0x0000005e7db00000,0x0000005e7dc00000)]
  0x00000185fead0a60 JavaThread "Monitor Deflation Thread" daemon [_thread_blocked, id=9912, stack(0x0000005e7dc00000,0x0000005e7dd00000)]
  0x00000185fead49d0 JavaThread "C1 CompilerThread0" daemon [_thread_blocked, id=22752, stack(0x0000005e7dd00000,0x0000005e7de00000)]
  0x00000185fead53d0 JavaThread "Sweeper thread" daemon [_thread_blocked, id=12088, stack(0x0000005e7de00000,0x0000005e7df00000)]
  0x00000185fecf02e0 JavaThread "Notification Thread" daemon [_thread_blocked, id=25916, stack(0x0000005e7df00000,0x0000005e7e000000)]
  0x00000185fecfba90 JavaThread "Common-Cleaner" daemon [_thread_blocked, id=7432, stack(0x0000005e7e100000,0x0000005e7e200000)]
  0x00000185ff6f2170 JavaThread "boundedElastic-evictor-1" daemon [_thread_blocked, id=5144, stack(0x0000005e7e600000,0x0000005e7e700000)]
  0x00000185ff6f12b0 JavaThread "pool-11-thread-1" [_thread_blocked, id=23928, stack(0x0000005e7e700000,0x0000005e7e800000)]
  0x0000018584629940 JavaThread "LanguageServerApp-lifecycle" [_thread_blocked, id=28984, stack(0x0000005e7e800000,0x0000005e7e900000)]
  0x0000018584183580 JavaThread "DestroyJavaVM" [_thread_blocked, id=12896, stack(0x0000005e7d000000,0x0000005e7d100000)]
  0x0000018584182140 JavaThread "pool-12-thread-1" [_thread_in_native, id=25580, stack(0x0000005e7e900000,0x0000005e7ea00000)]
  0x0000018584181c30 JavaThread "Simple-Language-Server main thread" daemon [_thread_blocked, id=30296, stack(0x0000005e7ea00000,0x0000005e7eb00000)]
  0x0000018584182650 JavaThread "pool-7-thread-1" [_thread_blocked, id=28940, stack(0x0000005e7eb00000,0x0000005e7ec00000)]
  0x0000018584182b60 JavaThread "parallel-1" daemon [_thread_blocked, id=24688, stack(0x0000005e7ec00000,0x0000005e7ed00000)]
  0x0000018584183070 JavaThread "CompletableFutureDelayScheduler" daemon [_thread_blocked, id=25264, stack(0x0000005e7ee00000,0x0000005e7ef00000)]
  0x0000018584181210 JavaThread "parallel-2" daemon [_thread_blocked, id=14148, stack(0x0000005e7ef00000,0x0000005e7f000000)]
  0x000001858417fdd0 JavaThread "parallel-3" daemon [_thread_blocked, id=12736, stack(0x0000005e7f000000,0x0000005e7f100000)]
  0x00000185841802e0 JavaThread "pool-5-thread-1" [_thread_blocked, id=29840, stack(0x0000005e7f100000,0x0000005e7f200000)]
  0x00000185841807f0 JavaThread "parallel-4" daemon [_thread_blocked, id=27472, stack(0x0000005e7f200000,0x0000005e7f300000)]
  0x0000018584c8b4f0 JavaThread "Reconciler-1" daemon [_thread_blocked, id=30128, stack(0x0000005e7f600000,0x0000005e7f700000)]

Other Threads:
=>0x00000185fea21480 VMThread "VM Thread" [stack: 0x0000005e7d600000,0x0000005e7d700000] [id=10220]
  0x00000185fecf47d0 WatcherThread [stack: 0x0000005e7e000000,0x0000005e7e100000] [id=29276]
  0x00000185f3acdcf0 GCTaskThread "GC Thread#0" [stack: 0x0000005e7d100000,0x0000005e7d200000] [id=25464]
  0x00000185ff450030 GCTaskThread "GC Thread#1" [stack: 0x0000005e7e200000,0x0000005e7e300000] [id=1660]
  0x00000185ff4502f0 GCTaskThread "GC Thread#2" [stack: 0x0000005e7e300000,0x0000005e7e400000] [id=23636]
  0x00000185ff4505b0 GCTaskThread "GC Thread#3" [stack: 0x0000005e7e400000,0x0000005e7e500000] [id=28232]
  0x00000185f3ad6c40 ConcurrentGCThread "G1 Main Marker" [stack: 0x0000005e7d200000,0x0000005e7d300000] [id=8560]
  0x00000185f3ad7650 ConcurrentGCThread "G1 Conc#0" [stack: 0x0000005e7d300000,0x0000005e7d400000] [id=26536]
  0x00000185f3b2d490 ConcurrentGCThread "G1 Refine#0" [stack: 0x0000005e7d400000,0x0000005e7d500000] [id=19444]
  0x00000185fe8d8590 ConcurrentGCThread "G1 Service" [stack: 0x0000005e7d500000,0x0000005e7d600000] [id=18564]

Threads with active compile tasks:

VM state: at safepoint (normal execution)

VM Mutex/Monitor currently owned by a thread:  ([mutex/lock_event])
[0x00000185f3a8eb60] Threads_lock - owner thread: 0x00000185fea21480
[0x00000185f3a8ec80] Heap_lock - owner thread: 0x00000185ff6f12b0

Heap address: 0x00000000c0000000, size: 1024 MB, Compressed Oops mode: 32-bit

CDS archive(s) not mapped
Compressed class space mapped at: 0x0000000100000000-0x0000000140000000, reserved size: 1073741824
Narrow klass base: 0x0000000000000000, Narrow klass shift: 3, Narrow klass range: 0x140000000

GC Precious Log:
 CPUs: 4 total, 4 available
 Memory: 16288M
 Large Page Support: Disabled
 NUMA Support: Disabled
 Compressed Oops: Enabled (32-bit)
 Heap Region Size: 1M
 Heap Min Capacity: 8M
 Heap Initial Capacity: 256M
 Heap Max Capacity: 1G
 Pre-touch: Disabled
 Parallel Workers: 4
 Concurrent Workers: 1
 Concurrent Refinement Workers: 4
 Periodic GC: Disabled

Heap:
 garbage-first heap   total 61440K, used 25367K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 1 young (1024K), 0 survivors (0K)
 Metaspace       used 52288K, committed 52928K, reserved 1114112K
  class space    used 6197K, committed 6464K, reserved 1048576K

Heap Regions: E=young(eden), S=young(survivor), O=old, HS=humongous(starts), HC=humongous(continues), CS=collection set, F=free, OA=open archive, CA=closed archive, TAMS=top-at-mark-start (previous, next)
|   0|0x00000000c0000000, 0x00000000c0100000, 0x00000000c0100000|100%| O|  |TAMS 0x00000000c0100000, 0x00000000c0000000| Untracked 
|   1|0x00000000c0100000, 0x00000000c0200000, 0x00000000c0200000|100%| O|  |TAMS 0x00000000c0200000, 0x00000000c0100000| Untracked 
|   2|0x00000000c0200000, 0x00000000c0300000, 0x00000000c0300000|100%| O|  |TAMS 0x00000000c0300000, 0x00000000c0200000| Untracked 
|   3|0x00000000c0300000, 0x00000000c0400000, 0x00000000c0400000|100%| O|  |TAMS 0x00000000c0400000, 0x00000000c0300000| Untracked 
|   4|0x00000000c0400000, 0x00000000c04fffd8, 0x00000000c0500000| 99%| O|  |TAMS 0x00000000c04fffd8, 0x00000000c0400000| Untracked 
|   5|0x00000000c0500000, 0x00000000c0600000, 0x00000000c0600000|100%| O|  |TAMS 0x00000000c0600000, 0x00000000c0500000| Untracked 
|   6|0x00000000c0600000, 0x00000000c06ffa90, 0x00000000c0700000| 99%| O|  |TAMS 0x00000000c06ffa90, 0x00000000c0600000| Untracked 
|   7|0x00000000c0700000, 0x00000000c07fffd8, 0x00000000c0800000| 99%| O|  |TAMS 0x00000000c07fffd8, 0x00000000c0700000| Untracked 
|   8|0x00000000c0800000, 0x00000000c08ffff8, 0x00000000c0900000| 99%| O|  |TAMS 0x00000000c08ffff8, 0x00000000c0800000| Untracked 
|   9|0x00000000c0900000, 0x00000000c09fffc0, 0x00000000c0a00000| 99%| O|  |TAMS 0x00000000c09fffc0, 0x00000000c0900000| Untracked 
|  10|0x00000000c0a00000, 0x00000000c0affff8, 0x00000000c0b00000| 99%| O|  |TAMS 0x00000000c0affff8, 0x00000000c0a00000| Untracked 
|  11|0x00000000c0b00000, 0x00000000c0bfffe0, 0x00000000c0c00000| 99%| O|  |TAMS 0x00000000c0bfffe0, 0x00000000c0b00000| Untracked 
|  12|0x00000000c0c00000, 0x00000000c0cfffe8, 0x00000000c0d00000| 99%| O|  |TAMS 0x00000000c0cfffe8, 0x00000000c0c00000| Untracked 
|  13|0x00000000c0d00000, 0x00000000c0dffff8, 0x00000000c0e00000| 99%| O|  |TAMS 0x00000000c0dffff8, 0x00000000c0d00000| Untracked 
|  14|0x00000000c0e00000, 0x00000000c0effff8, 0x00000000c0f00000| 99%| O|  |TAMS 0x00000000c0effff8, 0x00000000c0e00000| Untracked 
|  15|0x00000000c0f00000, 0x00000000c0ffffe0, 0x00000000c1000000| 99%| O|  |TAMS 0x00000000c0ffffe0, 0x00000000c0f00000| Untracked 
|  16|0x00000000c1000000, 0x00000000c10ffff0, 0x00000000c1100000| 99%| O|  |TAMS 0x00000000c10ffff0, 0x00000000c1000000| Untracked 
|  17|0x00000000c1100000, 0x00000000c11fb390, 0x00000000c1200000| 98%| O|  |TAMS 0x00000000c11fb390, 0x00000000c1100000| Untracked 
|  18|0x00000000c1200000, 0x00000000c12ffff8, 0x00000000c1300000| 99%| O|  |TAMS 0x00000000c12ffff8, 0x00000000c1200000| Untracked 
|  19|0x00000000c1300000, 0x00000000c13e41a0, 0x00000000c1400000| 89%| O|  |TAMS 0x00000000c1300000, 0x00000000c1300000| Untracked 
|  20|0x00000000c1400000, 0x00000000c14e7c98, 0x00000000c1500000| 90%| O|  |TAMS 0x00000000c1400000, 0x00000000c1400000| Untracked 
|  21|0x00000000c1500000, 0x00000000c1500000, 0x00000000c1600000|  0%| F|  |TAMS 0x00000000c1500000, 0x00000000c1500000| Untracked 
|  22|0x00000000c1600000, 0x00000000c1600000, 0x00000000c1700000|  0%| F|  |TAMS 0x00000000c1600000, 0x00000000c1600000| Untracked 
|  23|0x00000000c1700000, 0x00000000c1700000, 0x00000000c1800000|  0%| F|  |TAMS 0x00000000c1700000, 0x00000000c1700000| Untracked 
|  24|0x00000000c1800000, 0x00000000c1800000, 0x00000000c1900000|  0%| F|  |TAMS 0x00000000c1800000, 0x00000000c1800000| Untracked 
|  25|0x00000000c1900000, 0x00000000c1a00000, 0x00000000c1a00000|100%| O|  |TAMS 0x00000000c1a00000, 0x00000000c1900000| Untracked 
|  26|0x00000000c1a00000, 0x00000000c1aff2a0, 0x00000000c1b00000| 99%| O|  |TAMS 0x00000000c1aff2a0, 0x00000000c1a00000| Untracked 
|  27|0x00000000c1b00000, 0x00000000c1b00000, 0x00000000c1c00000|  0%| F|  |TAMS 0x00000000c1b00000, 0x00000000c1b00000| Untracked 
|  28|0x00000000c1c00000, 0x00000000c1c00000, 0x00000000c1d00000|  0%| F|  |TAMS 0x00000000c1c00000, 0x00000000c1c00000| Untracked 
|  29|0x00000000c1d00000, 0x00000000c1d00000, 0x00000000c1e00000|  0%| F|  |TAMS 0x00000000c1d00000, 0x00000000c1d00000| Untracked 
|  30|0x00000000c1e00000, 0x00000000c1e00000, 0x00000000c1f00000|  0%| F|  |TAMS 0x00000000c1e00000, 0x00000000c1e00000| Untracked 
|  31|0x00000000c1f00000, 0x00000000c1f00000, 0x00000000c2000000|  0%| F|  |TAMS 0x00000000c1f00000, 0x00000000c1f00000| Untracked 
|  32|0x00000000c2000000, 0x00000000c2000000, 0x00000000c2100000|  0%| F|  |TAMS 0x00000000c2000000, 0x00000000c2000000| Untracked 
|  33|0x00000000c2100000, 0x00000000c2100000, 0x00000000c2200000|  0%| F|  |TAMS 0x00000000c2100000, 0x00000000c2100000| Untracked 
|  34|0x00000000c2200000, 0x00000000c2200000, 0x00000000c2300000|  0%| F|  |TAMS 0x00000000c2200000, 0x00000000c2200000| Untracked 
|  35|0x00000000c2300000, 0x00000000c2300000, 0x00000000c2400000|  0%| F|  |TAMS 0x00000000c2300000, 0x00000000c2300000| Untracked 
|  36|0x00000000c2400000, 0x00000000c2400000, 0x00000000c2500000|  0%| F|  |TAMS 0x00000000c2400000, 0x00000000c2400000| Untracked 
|  37|0x00000000c2500000, 0x00000000c2500000, 0x00000000c2600000|  0%| F|  |TAMS 0x00000000c2500000, 0x00000000c2500000| Untracked 
|  38|0x00000000c2600000, 0x00000000c2600000, 0x00000000c2700000|  0%| F|  |TAMS 0x00000000c2600000, 0x00000000c2600000| Untracked 
|  39|0x00000000c2700000, 0x00000000c2700000, 0x00000000c2800000|  0%| F|  |TAMS 0x00000000c2700000, 0x00000000c2700000| Untracked 
|  40|0x00000000c2800000, 0x00000000c2900000, 0x00000000c2900000|100%| O|  |TAMS 0x00000000c2900000, 0x00000000c2800000| Untracked 
|  41|0x00000000c2900000, 0x00000000c2a00000, 0x00000000c2a00000|100%| O|  |TAMS 0x00000000c2a00000, 0x00000000c2900000| Untracked 
|  42|0x00000000c2a00000, 0x00000000c2a00000, 0x00000000c2b00000|  0%| F|  |TAMS 0x00000000c2a00000, 0x00000000c2a00000| Untracked 
|  43|0x00000000c2b00000, 0x00000000c2b00000, 0x00000000c2c00000|  0%| F|  |TAMS 0x00000000c2b00000, 0x00000000c2b00000| Untracked 
|  44|0x00000000c2c00000, 0x00000000c2c00000, 0x00000000c2d00000|  0%| F|  |TAMS 0x00000000c2c00000, 0x00000000c2c00000| Untracked 
|  45|0x00000000c2d00000, 0x00000000c2d00000, 0x00000000c2e00000|  0%| F|  |TAMS 0x00000000c2d00000, 0x00000000c2d00000| Untracked 
|  46|0x00000000c2e00000, 0x00000000c2e00000, 0x00000000c2f00000|  0%| F|  |TAMS 0x00000000c2e00000, 0x00000000c2e00000| Untracked 
|  47|0x00000000c2f00000, 0x00000000c2f00000, 0x00000000c3000000|  0%| F|  |TAMS 0x00000000c2f00000, 0x00000000c2f00000| Untracked 
|  48|0x00000000c3000000, 0x00000000c3000000, 0x00000000c3100000|  0%| F|  |TAMS 0x00000000c3000000, 0x00000000c3000000| Untracked 
|  49|0x00000000c3100000, 0x00000000c3100000, 0x00000000c3200000|  0%| F|  |TAMS 0x00000000c3100000, 0x00000000c3100000| Untracked 
|  50|0x00000000c3200000, 0x00000000c3200000, 0x00000000c3300000|  0%| F|  |TAMS 0x00000000c3200000, 0x00000000c3200000| Untracked 
|  51|0x00000000c3300000, 0x00000000c3300000, 0x00000000c3400000|  0%| F|  |TAMS 0x00000000c3300000, 0x00000000c3300000| Untracked 
|  52|0x00000000c3400000, 0x00000000c3400000, 0x00000000c3500000|  0%| F|  |TAMS 0x00000000c3400000, 0x00000000c3400000| Untracked 
|  53|0x00000000c3500000, 0x00000000c3500000, 0x00000000c3600000|  0%| F|  |TAMS 0x00000000c3500000, 0x00000000c3500000| Untracked 
| 220|0x00000000cdc00000, 0x00000000cdc00000, 0x00000000cdd00000|  0%| F|  |TAMS 0x00000000cdc00000, 0x00000000cdc00000| Untracked 
| 221|0x00000000cdd00000, 0x00000000cdd00000, 0x00000000cde00000|  0%| F|  |TAMS 0x00000000cdd00000, 0x00000000cdd00000| Untracked 
| 222|0x00000000cde00000, 0x00000000cde00000, 0x00000000cdf00000|  0%| F|  |TAMS 0x00000000cde00000, 0x00000000cde00000| Untracked 
| 223|0x00000000cdf00000, 0x00000000cdf00000, 0x00000000ce000000|  0%| F|  |TAMS 0x00000000cdf00000, 0x00000000cdf00000| Untracked 
| 224|0x00000000ce000000, 0x00000000ce000000, 0x00000000ce100000|  0%| F|  |TAMS 0x00000000ce000000, 0x00000000ce000000| Untracked 
| 255|0x00000000cff00000, 0x00000000cff0f488, 0x00000000d0000000|  5%| E|  |TAMS 0x00000000cff00000, 0x00000000cff00000| Complete 

Card table byte_map: [0x00000185fa130000,0x00000185fa330000] _byte_map_base: 0x00000185f9b30000

Marking Bits (Prev, Next): (CMBitMap*) 0x00000185f3ace310, (CMBitMap*) 0x00000185f3ace350
 Prev Bits: [0x00000185fa530000, 0x00000185fb530000)
 Next Bits: [0x00000185fb530000, 0x00000185fc530000)

Polling page: 0x00000185f17b0000

Metaspace:

Usage:
  Non-class:     45.01 MB used.
      Class:      6.05 MB used.
       Both:     51.06 MB used.

Virtual space:
  Non-class space:       64.00 MB reserved,      45.38 MB ( 71%) committed,  1 nodes.
      Class space:        1.00 GB reserved,       6.31 MB ( <1%) committed,  1 nodes.
             Both:        1.06 GB reserved,      51.69 MB (  5%) committed. 

Chunk freelists:
   Non-Class:  2.14 MB
       Class:  9.79 MB
        Both:  11.93 MB

MaxMetaspaceSize: unlimited
CompressedClassSpaceSize: 1.00 GB
Initial GC threshold: 21.00 MB
Current GC threshold: 86.19 MB
CDS: off
MetaspaceReclaimPolicy: balanced
 - commit_granule_bytes: 65536.
 - commit_granule_words: 8192.
 - virtual_space_node_default_size: 8388608.
 - enlarge_chunks_in_place: 1.
 - new_chunks_are_fully_committed: 0.
 - uncommit_free_chunks: 1.
 - use_allocation_guard: 0.
 - handle_deallocations: 1.


Internal statistics:

num_allocs_failed_limit: 6.
num_arena_births: 584.
num_arena_deaths: 190.
num_vsnodes_births: 2.
num_vsnodes_deaths: 0.
num_space_committed: 827.
num_space_uncommitted: 0.
num_chunks_returned_to_freelist: 215.
num_chunks_taken_from_freelist: 2193.
num_chunk_merges: 72.
num_chunk_splits: 1543.
num_chunks_enlarged: 1193.
num_inconsistent_stats: 0.

CodeCache: size=49152Kb used=8234Kb max_used=9109Kb free=40917Kb
 bounds [0x00000185f7130000, 0x00000185f7a20000, 0x00000185fa130000]
 total_blobs=5068 nmethods=4455 adapters=538
 compilation: enabled
              stopped_count=0, restarted_count=0
 full_count=0

Compilation events (20 events):
Event: 2707.377 Thread 0x00000185fead49d0 4443       1       java.lang.ProcessImpl$2::<init> (20 bytes)
Event: 2707.377 Thread 0x00000185fead49d0 nmethod 4443 0x00000185f7352290 code [0x00000185f7352420, 0x00000185f7352598]
Event: 2707.573 Thread 0x00000185fead49d0 4444   !   1       java.io.FilterOutputStream::close (183 bytes)
Event: 2707.621 Thread 0x00000185fead49d0 nmethod 4444 0x00000185f7351510 code [0x00000185f7351720, 0x00000185f7351bf8]
Event: 2707.621 Thread 0x00000185fead49d0 4449       1       java.lang.ProcessImpl$$Lambda$921/0x00000001003f5b50::run (8 bytes)
Event: 2707.621 Thread 0x00000185fead49d0 nmethod 4449 0x00000185f7351210 code [0x00000185f73513a0, 0x00000185f7351488]
Event: 2707.621 Thread 0x00000185fead49d0 4450       1       java.lang.ProcessImpl::lambda$new$0 (6 bytes)
Event: 2707.621 Thread 0x00000185fead49d0 nmethod 4450 0x00000185f7350f10 code [0x00000185f73510a0, 0x00000185f7351168]
Event: 2707.621 Thread 0x00000185fead49d0 4445   !   1       java.io.FileOutputStream::close (69 bytes)
Event: 2707.621 Thread 0x00000185fead49d0 nmethod 4445 0x00000185f7350890 code [0x00000185f7350a60, 0x00000185f7350dd8]
Event: 2707.621 Thread 0x00000185fead49d0 4446       1       java.io.FileOutputStream$1::<init> (10 bytes)
Event: 2707.622 Thread 0x00000185fead49d0 nmethod 4446 0x00000185f7350590 code [0x00000185f7350720, 0x00000185f7350838]
Event: 2707.622 Thread 0x00000185fead49d0 4447       1       java.io.FileOutputStream$1::close (11 bytes)
Event: 2707.622 Thread 0x00000185fead49d0 nmethod 4447 0x00000185f734ff10 code [0x00000185f73500c0, 0x00000185f73503d8]
Event: 4020.619 Thread 0x00000185fead49d0 4451       1       java.lang.ProcessImpl$2::run (242 bytes)
Event: 4020.620 Thread 0x00000185fead49d0 nmethod 4451 0x00000185f734e490 code [0x00000185f734e740, 0x00000185f734f4d8]
Event: 4020.620 Thread 0x00000185fead49d0 4452       1       java.io.BufferedOutputStream::<init> (9 bytes)
Event: 4020.621 Thread 0x00000185fead49d0 nmethod 4452 0x00000185f734df10 code [0x00000185f734e0a0, 0x00000185f734e378]
Event: 4020.621 Thread 0x00000185fead49d0 4453       1       java.lang.ProcessImpl::waitFor (136 bytes)
Event: 4020.621 Thread 0x00000185fead49d0 nmethod 4453 0x00000185f734d690 code [0x00000185f734d8a0, 0x00000185f734dcb8]

GC Heap History (20 events):
Event: 57217.300 GC heap before
{Heap before GC invocations=5605 (full 5583):
 garbage-first heap   total 61440K, used 25367K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 1 young (1024K), 0 survivors (0K)
 Metaspace       used 52288K, committed 52928K, reserved 1114112K
  class space    used 6197K, committed 6464K, reserved 1048576K
}
Event: 57217.349 GC heap after
{Heap after GC invocations=5606 (full 5584):
 garbage-first heap   total 61440K, used 25367K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 0 young (0K), 0 survivors (0K)
 Metaspace       used 52288K, committed 52928K, reserved 1114112K
  class space    used 6197K, committed 6464K, reserved 1048576K
}
Event: 57227.642 GC heap before
{Heap before GC invocations=5606 (full 5584):
 garbage-first heap   total 61440K, used 25367K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 1 young (1024K), 0 survivors (0K)
 Metaspace       used 52288K, committed 52928K, reserved 1114112K
  class space    used 6197K, committed 6464K, reserved 1048576K
}
Event: 57227.688 GC heap after
{Heap after GC invocations=5607 (full 5585):
 garbage-first heap   total 61440K, used 25367K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 0 young (0K), 0 survivors (0K)
 Metaspace       used 52288K, committed 52928K, reserved 1114112K
  class space    used 6197K, committed 6464K, reserved 1048576K
}
Event: 57237.992 GC heap before
{Heap before GC invocations=5607 (full 5585):
 garbage-first heap   total 61440K, used 25367K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 1 young (1024K), 0 survivors (0K)
 Metaspace       used 52288K, committed 52928K, reserved 1114112K
  class space    used 6197K, committed 6464K, reserved 1048576K
}
Event: 57238.040 GC heap after
{Heap after GC invocations=5608 (full 5586):
 garbage-first heap   total 61440K, used 25367K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 0 young (0K), 0 survivors (0K)
 Metaspace       used 52288K, committed 52928K, reserved 1114112K
  class space    used 6197K, committed 6464K, reserved 1048576K
}
Event: 57248.277 GC heap before
{Heap before GC invocations=5608 (full 5586):
 garbage-first heap   total 61440K, used 25367K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 1 young (1024K), 0 survivors (0K)
 Metaspace       used 52288K, committed 52928K, reserved 1114112K
  class space    used 6197K, committed 6464K, reserved 1048576K
}
Event: 57248.325 GC heap after
{Heap after GC invocations=5609 (full 5587):
 garbage-first heap   total 61440K, used 25367K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 0 young (0K), 0 survivors (0K)
 Metaspace       used 52288K, committed 52928K, reserved 1114112K
  class space    used 6197K, committed 6464K, reserved 1048576K
}
Event: 57258.552 GC heap before
{Heap before GC invocations=5609 (full 5587):
 garbage-first heap   total 61440K, used 25367K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 1 young (1024K), 0 survivors (0K)
 Metaspace       used 52288K, committed 52928K, reserved 1114112K
  class space    used 6197K, committed 6464K, reserved 1048576K
}
Event: 57258.596 GC heap after
{Heap after GC invocations=5610 (full 5588):
 garbage-first heap   total 61440K, used 25367K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 0 young (0K), 0 survivors (0K)
 Metaspace       used 52288K, committed 52928K, reserved 1114112K
  class space    used 6197K, committed 6464K, reserved 1048576K
}
Event: 57268.866 GC heap before
{Heap before GC invocations=5610 (full 5588):
 garbage-first heap   total 61440K, used 25367K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 1 young (1024K), 0 survivors (0K)
 Metaspace       used 52288K, committed 52928K, reserved 1114112K
  class space    used 6197K, committed 6464K, reserved 1048576K
}
Event: 57268.916 GC heap after
{Heap after GC invocations=5611 (full 5589):
 garbage-first heap   total 61440K, used 25367K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 0 young (0K), 0 survivors (0K)
 Metaspace       used 52288K, committed 52928K, reserved 1114112K
  class space    used 6197K, committed 6464K, reserved 1048576K
}
Event: 57279.109 GC heap before
{Heap before GC invocations=5611 (full 5589):
 garbage-first heap   total 61440K, used 25367K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 1 young (1024K), 0 survivors (0K)
 Metaspace       used 52288K, committed 52928K, reserved 1114112K
  class space    used 6197K, committed 6464K, reserved 1048576K
}
Event: 57279.149 GC heap after
{Heap after GC invocations=5612 (full 5590):
 garbage-first heap   total 61440K, used 25367K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 0 young (0K), 0 survivors (0K)
 Metaspace       used 52288K, committed 52928K, reserved 1114112K
  class space    used 6197K, committed 6464K, reserved 1048576K
}
Event: 57289.405 GC heap before
{Heap before GC invocations=5612 (full 5590):
 garbage-first heap   total 61440K, used 25367K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 1 young (1024K), 0 survivors (0K)
 Metaspace       used 52288K, committed 52928K, reserved 1114112K
  class space    used 6197K, committed 6464K, reserved 1048576K
}
Event: 57289.451 GC heap after
{Heap after GC invocations=5613 (full 5591):
 garbage-first heap   total 61440K, used 25367K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 0 young (0K), 0 survivors (0K)
 Metaspace       used 52288K, committed 52928K, reserved 1114112K
  class space    used 6197K, committed 6464K, reserved 1048576K
}
Event: 57299.787 GC heap before
{Heap before GC invocations=5613 (full 5591):
 garbage-first heap   total 61440K, used 25367K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 1 young (1024K), 0 survivors (0K)
 Metaspace       used 52288K, committed 52928K, reserved 1114112K
  class space    used 6197K, committed 6464K, reserved 1048576K
}
Event: 57299.836 GC heap after
{Heap after GC invocations=5614 (full 5592):
 garbage-first heap   total 61440K, used 25367K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 0 young (0K), 0 survivors (0K)
 Metaspace       used 52288K, committed 52928K, reserved 1114112K
  class space    used 6197K, committed 6464K, reserved 1048576K
}
Event: 57310.194 GC heap before
{Heap before GC invocations=5614 (full 5592):
 garbage-first heap   total 61440K, used 25367K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 1 young (1024K), 0 survivors (0K)
 Metaspace       used 52288K, committed 52928K, reserved 1114112K
  class space    used 6197K, committed 6464K, reserved 1048576K
}
Event: 57310.241 GC heap after
{Heap after GC invocations=5615 (full 5593):
 garbage-first heap   total 61440K, used 25367K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 0 young (0K), 0 survivors (0K)
 Metaspace       used 52288K, committed 52928K, reserved 1114112K
  class space    used 6197K, committed 6464K, reserved 1048576K
}

Dll operation events (8 events):
Event: 0.151 Loaded shared library C:\Users\rampr\Downloads\sts-4.20.1.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_17.0.8.v20230831-1047\jre\bin\java.dll
Event: 0.920 Loaded shared library C:\Users\rampr\Downloads\sts-4.20.1.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_17.0.8.v20230831-1047\jre\bin\net.dll
Event: 0.990 Loaded shared library C:\Users\rampr\Downloads\sts-4.20.1.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_17.0.8.v20230831-1047\jre\bin\nio.dll
Event: 2.091 Loaded shared library C:\Users\rampr\Downloads\sts-4.20.1.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_17.0.8.v20230831-1047\jre\bin\zip.dll
Event: 16.196 Loaded shared library C:\Users\rampr\Downloads\sts-4.20.1.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_17.0.8.v20230831-1047\jre\bin\jimage.dll
Event: 25.857 Loaded shared library C:\Users\rampr\Downloads\sts-4.20.1.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_17.0.8.v20230831-1047\jre\bin\verify.dll
Event: 28.217 Loaded shared library C:\Users\rampr\Downloads\sts-4.20.1.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_17.0.8.v20230831-1047\jre\bin\management.dll
Event: 28.371 Loaded shared library C:\Users\rampr\Downloads\sts-4.20.1.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_17.0.8.v20230831-1047\jre\bin\management_ext.dll

Deoptimization events (14 events):
Event: 20.554 Thread 0x00000185f3a93090 DEOPT PACKING pc=0x00000185f76aa699 sp=0x0000005e7d0fd170
Event: 20.554 Thread 0x00000185f3a93090 DEOPT UNPACKING pc=0x00000185f7187143 sp=0x0000005e7d0fc650 mode 3
Event: 22.008 Thread 0x00000185f3a93090 DEOPT PACKING pc=0x00000185f7725755 sp=0x0000005e7d0fe780
Event: 22.008 Thread 0x00000185f3a93090 DEOPT UNPACKING pc=0x00000185f7187143 sp=0x0000005e7d0fdc28 mode 3
Event: 29.467 Thread 0x0000018584182140 DEOPT PACKING pc=0x00000185f7659201 sp=0x0000005e7e9fdc30
Event: 29.468 Thread 0x0000018584182140 DEOPT UNPACKING pc=0x00000185f7187143 sp=0x0000005e7e9fd0c0 mode 3
Event: 29.482 Thread 0x0000018584182650 DEOPT PACKING pc=0x00000185f7634797 sp=0x0000005e7ebfef60
Event: 29.482 Thread 0x0000018584182650 DEOPT UNPACKING pc=0x00000185f7187143 sp=0x0000005e7ebfe3b8 mode 3
Event: 30.207 Thread 0x00000185841802e0 DEOPT PACKING pc=0x00000185f7864135 sp=0x0000005e7f1fe1e0
Event: 30.207 Thread 0x00000185841802e0 DEOPT UNPACKING pc=0x00000185f7187143 sp=0x0000005e7f1fd708 mode 3
Event: 30.630 Thread 0x0000018584c8afe0 DEOPT PACKING pc=0x00000185f72acf8c sp=0x0000005e7f7fe450
Event: 30.630 Thread 0x0000018584c8afe0 DEOPT UNPACKING pc=0x00000185f7187143 sp=0x0000005e7f7fd918 mode 0
Event: 35.500 Thread 0x0000018584c84590 DEOPT PACKING pc=0x00000185f78c996e sp=0x0000005e7f4fcd30
Event: 35.500 Thread 0x0000018584c84590 DEOPT UNPACKING pc=0x00000185f7187143 sp=0x0000005e7f4fc228 mode 3

Classes unloaded (20 events):
Event: 79.062 Thread 0x00000185fea21480 Unloading class 0x0000000100094800 'java/lang/invoke/LambdaForm$MH+0x0000000100094800'
Event: 79.062 Thread 0x00000185fea21480 Unloading class 0x0000000100094400 'java/lang/invoke/LambdaForm$MH+0x0000000100094400'
Event: 79.062 Thread 0x00000185fea21480 Unloading class 0x000000010008e800 'java/lang/invoke/LambdaForm$MH+0x000000010008e800'
Event: 79.062 Thread 0x00000185fea21480 Unloading class 0x000000010008e400 'java/lang/invoke/LambdaForm$MH+0x000000010008e400'
Event: 79.063 Thread 0x00000185fea21480 Unloading class 0x000000010008e000 'java/lang/invoke/LambdaForm$MH+0x000000010008e000'
Event: 79.063 Thread 0x00000185fea21480 Unloading class 0x000000010008dc00 'java/lang/invoke/LambdaForm$MH+0x000000010008dc00'
Event: 79.063 Thread 0x00000185fea21480 Unloading class 0x000000010008d800 'java/lang/invoke/LambdaForm$MH+0x000000010008d800'
Event: 79.063 Thread 0x00000185fea21480 Unloading class 0x000000010008d400 'java/lang/invoke/LambdaForm$MH+0x000000010008d400'
Event: 79.063 Thread 0x00000185fea21480 Unloading class 0x000000010008cc00 'java/lang/invoke/LambdaForm$MH+0x000000010008cc00'
Event: 79.063 Thread 0x00000185fea21480 Unloading class 0x000000010008c800 'java/lang/invoke/LambdaForm$MH+0x000000010008c800'
Event: 79.063 Thread 0x00000185fea21480 Unloading class 0x000000010008c000 'java/lang/invoke/LambdaForm$MH+0x000000010008c000'
Event: 79.063 Thread 0x00000185fea21480 Unloading class 0x000000010008bc00 'java/lang/invoke/LambdaForm$MH+0x000000010008bc00'
Event: 79.063 Thread 0x00000185fea21480 Unloading class 0x000000010008ac00 'java/lang/invoke/LambdaForm$MH+0x000000010008ac00'
Event: 79.063 Thread 0x00000185fea21480 Unloading class 0x000000010008a400 'java/lang/invoke/LambdaForm$MH+0x000000010008a400'
Event: 79.063 Thread 0x00000185fea21480 Unloading class 0x000000010008a000 'java/lang/invoke/LambdaForm$MH+0x000000010008a000'
Event: 79.063 Thread 0x00000185fea21480 Unloading class 0x0000000100089c00 'java/lang/invoke/LambdaForm$MH+0x0000000100089c00'
Event: 79.063 Thread 0x00000185fea21480 Unloading class 0x0000000100089800 'java/lang/invoke/LambdaForm$MH+0x0000000100089800'
Event: 79.063 Thread 0x00000185fea21480 Unloading class 0x0000000100089400 'java/lang/invoke/LambdaForm$MH+0x0000000100089400'
Event: 79.063 Thread 0x00000185fea21480 Unloading class 0x0000000100088c00 'java/lang/invoke/LambdaForm$MH+0x0000000100088c00'
Event: 79.063 Thread 0x00000185fea21480 Unloading class 0x0000000100088400 'java/lang/invoke/LambdaForm$MH+0x0000000100088400'

Classes redefined (0 events):
No events

Internal exceptions (20 events):
Event: 30.214 Thread 0x00000185841802e0 Exception <a 'sun/nio/fs/WindowsException'{0x00000000c2a2eb20}> (0x00000000c2a2eb20) 
thrown [s\src\hotspot\share\prims\jni.cpp, line 516]
Event: 30.214 Thread 0x00000185841802e0 Exception <a 'sun/nio/fs/WindowsException'{0x00000000c2a2f6e0}> (0x00000000c2a2f6e0) 
thrown [s\src\hotspot\share\prims\jni.cpp, line 516]
Event: 30.215 Thread 0x00000185841802e0 Exception <a 'sun/nio/fs/WindowsException'{0x00000000c2a30260}> (0x00000000c2a30260) 
thrown [s\src\hotspot\share\prims\jni.cpp, line 516]
Event: 30.215 Thread 0x00000185841802e0 Exception <a 'sun/nio/fs/WindowsException'{0x00000000c2a30e20}> (0x00000000c2a30e20) 
thrown [s\src\hotspot\share\prims\jni.cpp, line 516]
Event: 30.215 Thread 0x00000185841802e0 Exception <a 'sun/nio/fs/WindowsException'{0x00000000c2a31aa8}> (0x00000000c2a31aa8) 
thrown [s\src\hotspot\share\prims\jni.cpp, line 516]
Event: 30.215 Thread 0x00000185841802e0 Exception <a 'sun/nio/fs/WindowsException'{0x00000000c2a327d0}> (0x00000000c2a327d0) 
thrown [s\src\hotspot\share\prims\jni.cpp, line 516]
Event: 30.392 Thread 0x0000018584c8b4f0 Exception <a 'java/lang/NoSuchMethodError'{0x00000000ce05bc78}: 'java.lang.Object java.lang.invoke.DirectMethodHandle$Holder.newInvokeSpecial(java.lang.Object, java.lang.Object, java.lang.Object, java.lang.Object, java.lang.Object, long)'> (0x00000000ce05bc78) 
thrown [s\src\hotspot\share\interpreter\linkResolver.cpp, line 759]
Event: 30.393 Thread 0x0000018584c8b4f0 Exception <a 'java/lang/NoSuchMethodError'{0x00000000ce06a708}: 'java.lang.Object java.lang.invoke.DirectMethodHandle$Holder.invokeSpecial(java.lang.Object, java.lang.Object, java.lang.Object, java.lang.Object, java.lang.Object, java.lang.Object, long)'> (0x00000000ce06a708) 
thrown [s\src\hotspot\share\interpreter\linkResolver.cpp, line 759]
Event: 30.410 Thread 0x0000018584c8afe0 Exception <a 'java/lang/NoSuchMethodError'{0x00000000cdf00278}: 'void java.lang.invoke.DirectMethodHandle$Holder.invokeVirtual(java.lang.Object, java.lang.Object, java.lang.Object, java.lang.Object)'> (0x00000000cdf00278) 
thrown [s\src\hotspot\share\interpreter\linkResolver.cpp, line 759]
Event: 30.513 Thread 0x0000018584c84590 Exception <a 'java/lang/NoSuchMethodError'{0x00000000cffb8cb0}: 'java.lang.Object java.lang.invoke.Invokers$Holder.invoke_MT(java.lang.Object, java.lang.Object, java.lang.Object)'> (0x00000000cffb8cb0) 
thrown [s\src\hotspot\share\interpreter\linkResolver.cpp, line 759]
Event: 30.577 Thread 0x0000018584c8afe0 Exception <a 'java/lang/NoSuchMethodError'{0x00000000cdc4f458}: 'java.lang.Object java.lang.invoke.DirectMethodHandle$Holder.invokeStatic(java.lang.Object, java.lang.Object, int, java.lang.Object)'> (0x00000000cdc4f458) 
thrown [s\src\hotspot\share\interpreter\linkResolver.cpp, line 759]
Event: 30.579 Thread 0x0000018584c8afe0 Exception <a 'java/lang/NoSuchMethodError'{0x00000000cdc6f7d8}: 'java.lang.Object java.lang.invoke.DirectMethodHandle$Holder.newInvokeSpecial(java.lang.Object, java.lang.Object, int)'> (0x00000000cdc6f7d8) 
thrown [s\src\hotspot\share\interpreter\linkResolver.cpp, line 759]
Event: 35.348 Thread 0x0000018584c84aa0 Exception <a 'java/lang/IncompatibleClassChangeError'{0x00000000cdd3dff8}: Found class java.lang.Object, but interface was expected> (0x00000000cdd3dff8) 
thrown [s\src\hotspot\share\interpreter\linkResolver.cpp, line 826]
Event: 35.348 Thread 0x0000018584c84590 Exception <a 'java/lang/IncompatibleClassChangeError'{0x00000000cdd54a10}: Found class java.lang.Object, but interface was expected> (0x00000000cdd54a10) 
thrown [s\src\hotspot\share\interpreter\linkResolver.cpp, line 826]
Event: 35.420 Thread 0x0000018584c84590 Exception <a 'java/lang/NoSuchMethodError'{0x00000000ce01df40}: 'int java.lang.invoke.DirectMethodHandle$Holder.invokeSpecialIFC(java.lang.Object, java.lang.Object, java.lang.Object)'> (0x00000000ce01df40) 
thrown [s\src\hotspot\share\interpreter\linkResolver.cpp, line 759]
Event: 35.420 Thread 0x0000018584c84aa0 Exception <a 'java/lang/NoSuchMethodError'{0x00000000ce0292e8}: 'int java.lang.invoke.DirectMethodHandle$Holder.invokeSpecialIFC(java.lang.Object, java.lang.Object, java.lang.Object)'> (0x00000000ce0292e8) 
thrown [s\src\hotspot\share\interpreter\linkResolver.cpp, line 759]
Event: 35.500 Thread 0x0000018584c84590 Implicit null exception at 0x00000185f78c9744 to 0x00000185f78c9969
Event: 35.550 Thread 0x0000018584c84aa0 Exception <a 'java/lang/NoSuchMethodError'{0x00000000c2d39670}: 'int java.lang.invoke.DirectMethodHandle$Holder.invokeStatic(java.lang.Object, int, java.lang.Object)'> (0x00000000c2d39670) 
thrown [s\src\hotspot\share\interpreter\linkResolver.cpp, line 759]
Event: 68.180 Thread 0x00000185ff6f12b0 Exception <a 'java/lang/NoSuchMethodError'{0x00000000cdcf9258}: 'void java.lang.invoke.DirectMethodHandle$Holder.invokeStatic(java.lang.Object, long)'> (0x00000000cdcf9258) 
thrown [s\src\hotspot\share\interpreter\linkResolver.cpp, line 759]
Event: 68.181 Thread 0x00000185ff6f12b0 Exception <a 'java/lang/NoSuchMethodError'{0x00000000c35007c0}: 'java.lang.Object java.lang.invoke.DirectMethodHandle$Holder.newInvokeSpecial(java.lang.Object, long)'> (0x00000000c35007c0) 
thrown [s\src\hotspot\share\interpreter\linkResolver.cpp, line 759]

VM Operations (20 events):
Event: 57217.349 Executing VM operation: G1CollectFull done
Event: 57227.642 Executing VM operation: G1CollectFull
Event: 57227.688 Executing VM operation: G1CollectFull done
Event: 57237.992 Executing VM operation: G1CollectFull
Event: 57238.040 Executing VM operation: G1CollectFull done
Event: 57248.277 Executing VM operation: G1CollectFull
Event: 57248.325 Executing VM operation: G1CollectFull done
Event: 57258.552 Executing VM operation: G1CollectFull
Event: 57258.596 Executing VM operation: G1CollectFull done
Event: 57268.865 Executing VM operation: G1CollectFull
Event: 57268.916 Executing VM operation: G1CollectFull done
Event: 57279.109 Executing VM operation: G1CollectFull
Event: 57279.150 Executing VM operation: G1CollectFull done
Event: 57289.405 Executing VM operation: G1CollectFull
Event: 57289.451 Executing VM operation: G1CollectFull done
Event: 57299.787 Executing VM operation: G1CollectFull
Event: 57299.836 Executing VM operation: G1CollectFull done
Event: 57310.194 Executing VM operation: G1CollectFull
Event: 57310.242 Executing VM operation: G1CollectFull done
Event: 57321.008 Executing VM operation: G1CollectFull

Events (20 events):
Event: 40.882 Thread 0x00000185ff67f7c0 Thread exited: 0x00000185ff67f7c0
Event: 45.895 Thread 0x0000018584e03840 Thread exited: 0x0000018584e03840
Event: 47.834 Thread 0x0000018584c8afe0 Thread exited: 0x0000018584c8afe0
Event: 68.167 loading class java/lang/ProcessBuilder
Event: 68.167 loading class java/lang/ProcessBuilder done
Event: 68.168 loading class java/lang/ProcessImpl
Event: 68.168 loading class java/lang/ProcessImpl done
Event: 68.181 loading class java/lang/ProcessImpl$2
Event: 68.181 loading class java/lang/ProcessImpl$2 done
Event: 68.181 loading class java/lang/Process$PipeInputStream
Event: 68.182 loading class java/lang/Process$PipeInputStream done
Event: 68.182 loading class jdk/internal/event/ProcessStartEvent
Event: 68.183 loading class jdk/internal/event/ProcessStartEvent done
Event: 68.541 loading class java/io/FileOutputStream$1
Event: 68.541 loading class java/io/FileOutputStream$1 done
Event: 95.737 Thread 0x0000018584c84aa0 Thread exited: 0x0000018584c84aa0
Event: 95.753 Thread 0x0000018584180d00 Thread exited: 0x0000018584180d00
Event: 95.753 Thread 0x0000018584181720 Thread exited: 0x0000018584181720
Event: 155.744 Thread 0x0000018584c84590 Thread exited: 0x0000018584c84590
Event: 215.755 Thread 0x0000018584c84080 Thread exited: 0x0000018584c84080


Dynamic libraries:
0x00007ff6eb9e0000 - 0x00007ff6eb9ee000 	C:\Users\rampr\Downloads\sts-4.20.1.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_17.0.8.v20230831-1047\jre\bin\javaw.exe
0x00007fff9c5b0000 - 0x00007fff9c7a8000 	C:\WINDOWS\SYSTEM32\ntdll.dll
0x00007fff9b460000 - 0x00007fff9b51d000 	C:\WINDOWS\System32\KERNEL32.DLL
0x00007fff9a0d0000 - 0x00007fff9a3c6000 	C:\WINDOWS\System32\KERNELBASE.dll
0x00007fff974c0000 - 0x00007fff97550000 	C:\WINDOWS\SYSTEM32\apphelp.dll
0x00007fff99c80000 - 0x00007fff99d80000 	C:\WINDOWS\System32\ucrtbase.dll
0x00007fff79760000 - 0x00007fff79777000 	C:\Users\rampr\Downloads\sts-4.20.1.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_17.0.8.v20230831-1047\jre\bin\jli.dll
0x00007fff9b2b0000 - 0x00007fff9b44e000 	C:\WINDOWS\System32\USER32.dll
0x00007fff99ff0000 - 0x00007fff9a012000 	C:\WINDOWS\System32\win32u.dll
0x00007fff9a7c0000 - 0x00007fff9a7ec000 	C:\WINDOWS\System32\GDI32.dll
0x00007fff9a3d0000 - 0x00007fff9a4ea000 	C:\WINDOWS\System32\gdi32full.dll
0x00007fff99ee0000 - 0x00007fff99f7d000 	C:\WINDOWS\System32\msvcp_win.dll
0x00007fff87a90000 - 0x00007fff87d2a000 	C:\WINDOWS\WinSxS\amd64_microsoft.windows.common-controls_6595b64144ccf1df_6.0.19041.3636_none_60b6a03d71f818d5\COMCTL32.dll
0x00007fff9b7f0000 - 0x00007fff9b88e000 	C:\WINDOWS\System32\msvcrt.dll
0x00007fff6c3c0000 - 0x00007fff6c3d9000 	C:\Users\rampr\Downloads\sts-4.20.1.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_17.0.8.v20230831-1047\jre\bin\VCRUNTIME140.dll
0x00007fff9b7c0000 - 0x00007fff9b7f0000 	C:\WINDOWS\System32\IMM32.DLL
0x00007fff79740000 - 0x00007fff7974c000 	C:\Users\rampr\Downloads\sts-4.20.1.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_17.0.8.v20230831-1047\jre\bin\vcruntime140_1.dll
0x00007fff62c80000 - 0x00007fff62d11000 	C:\Users\rampr\Downloads\sts-4.20.1.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_17.0.8.v20230831-1047\jre\bin\msvcp140.dll
0x00007fff5ee20000 - 0x00007fff5fa6c000 	C:\Users\rampr\Downloads\sts-4.20.1.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_17.0.8.v20230831-1047\jre\bin\server\jvm.dll
0x00007fff9a600000 - 0x00007fff9a6b3000 	C:\WINDOWS\System32\ADVAPI32.dll
0x00007fff9b710000 - 0x00007fff9b7af000 	C:\WINDOWS\System32\sechost.dll
0x00007fff9b8f0000 - 0x00007fff9ba16000 	C:\WINDOWS\System32\RPCRT4.dll
0x00007fff9a5d0000 - 0x00007fff9a5f7000 	C:\WINDOWS\System32\bcrypt.dll
0x00007fff99220000 - 0x00007fff9926b000 	C:\WINDOWS\SYSTEM32\POWRPROF.dll
0x00007fff871b0000 - 0x00007fff871b9000 	C:\WINDOWS\SYSTEM32\WSOCK32.dll
0x00007fff9aee0000 - 0x00007fff9af4b000 	C:\WINDOWS\System32\WS2_32.dll
0x00007fff8b840000 - 0x00007fff8b867000 	C:\WINDOWS\SYSTEM32\WINMM.dll
0x00007fff8cda0000 - 0x00007fff8cdaa000 	C:\WINDOWS\SYSTEM32\VERSION.dll
0x00007fff99090000 - 0x00007fff990a2000 	C:\WINDOWS\SYSTEM32\UMPDC.dll
0x00007fff97b30000 - 0x00007fff97b42000 	C:\WINDOWS\SYSTEM32\kernel.appcore.dll
0x00007fff7afc0000 - 0x00007fff7afca000 	C:\Users\rampr\Downloads\sts-4.20.1.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_17.0.8.v20230831-1047\jre\bin\jimage.dll
0x00007fff92cb0000 - 0x00007fff92e94000 	C:\WINDOWS\SYSTEM32\DBGHELP.DLL
0x00007fff8e720000 - 0x00007fff8e754000 	C:\WINDOWS\SYSTEM32\dbgcore.DLL
0x00007fff9a540000 - 0x00007fff9a5c2000 	C:\WINDOWS\System32\bcryptPrimitives.dll
0x00007fff79710000 - 0x00007fff79735000 	C:\Users\rampr\Downloads\sts-4.20.1.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_17.0.8.v20230831-1047\jre\bin\java.dll
0x00007fff79650000 - 0x00007fff79668000 	C:\Users\rampr\Downloads\sts-4.20.1.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_17.0.8.v20230831-1047\jre\bin\zip.dll
0x00007fff9bb60000 - 0x00007fff9c2a5000 	C:\WINDOWS\System32\SHELL32.dll
0x00007fff97d30000 - 0x00007fff984cb000 	C:\WINDOWS\SYSTEM32\windows.storage.dll
0x00007fff9af50000 - 0x00007fff9b2a4000 	C:\WINDOWS\System32\combase.dll
0x00007fff996b0000 - 0x00007fff996dd000 	C:\WINDOWS\SYSTEM32\Wldp.dll
0x00007fff9c4c0000 - 0x00007fff9c56d000 	C:\WINDOWS\System32\SHCORE.dll
0x00007fff9c460000 - 0x00007fff9c4b5000 	C:\WINDOWS\System32\shlwapi.dll
0x00007fff99bb0000 - 0x00007fff99bd5000 	C:\WINDOWS\SYSTEM32\profapi.dll
0x00007fff6a570000 - 0x00007fff6a589000 	C:\Users\rampr\Downloads\sts-4.20.1.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_17.0.8.v20230831-1047\jre\bin\net.dll
0x00007fff91150000 - 0x00007fff9125a000 	C:\WINDOWS\SYSTEM32\WINHTTP.dll
0x00007fff99410000 - 0x00007fff9947a000 	C:\WINDOWS\system32\mswsock.dll
0x00007fff61a30000 - 0x00007fff61a45000 	C:\Users\rampr\Downloads\sts-4.20.1.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_17.0.8.v20230831-1047\jre\bin\nio.dll
0x00007fff99610000 - 0x00007fff99628000 	C:\WINDOWS\SYSTEM32\CRYPTSP.dll
0x00007fff98cd0000 - 0x00007fff98d04000 	C:\WINDOWS\system32\rsaenh.dll
0x00007fff99b70000 - 0x00007fff99b9e000 	C:\WINDOWS\SYSTEM32\USERENV.dll
0x00007fff99600000 - 0x00007fff9960c000 	C:\WINDOWS\SYSTEM32\CRYPTBASE.dll
0x00007fff990b0000 - 0x00007fff990eb000 	C:\WINDOWS\SYSTEM32\IPHLPAPI.DLL
0x00007fff9a7b0000 - 0x00007fff9a7b8000 	C:\WINDOWS\System32\NSI.dll
0x00007fff8ebb0000 - 0x00007fff8ebc7000 	C:\WINDOWS\SYSTEM32\dhcpcsvc6.DLL
0x00007fff901c0000 - 0x00007fff901dd000 	C:\WINDOWS\SYSTEM32\dhcpcsvc.DLL
0x00007fff99100000 - 0x00007fff991ca000 	C:\WINDOWS\SYSTEM32\DNSAPI.dll
0x00007fff93240000 - 0x00007fff93250000 	C:\Users\rampr\Downloads\sts-4.20.1.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_17.0.8.v20230831-1047\jre\bin\verify.dll
0x00007fff7ac10000 - 0x00007fff7ac19000 	C:\Users\rampr\Downloads\sts-4.20.1.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_17.0.8.v20230831-1047\jre\bin\management.dll
0x00007fff79ca0000 - 0x00007fff79cab000 	C:\Users\rampr\Downloads\sts-4.20.1.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_17.0.8.v20230831-1047\jre\bin\management_ext.dll
0x00007fff9b7b0000 - 0x00007fff9b7b8000 	C:\WINDOWS\System32\PSAPI.DLL

dbghelp: loaded successfully - version: 4.0.5 - missing functions: none
symbol engine: initialized successfully - sym options: 0x614 - pdb path: .;C:\Users\rampr\Downloads\sts-4.20.1.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_17.0.8.v20230831-1047\jre\bin;C:\WINDOWS\SYSTEM32;C:\WINDOWS\WinSxS\amd64_microsoft.windows.common-controls_6595b64144ccf1df_6.0.19041.3636_none_60b6a03d71f818d5;C:\Users\rampr\Downloads\sts-4.20.1.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_17.0.8.v20230831-1047\jre\bin\server

VM Arguments:
jvm_args: -Dsts.lsp.client=eclipse -Dlsp.completions.indentation.enable=true -Xmx1024m -XX:+HeapDumpOnOutOfMemoryError -XX:TieredStopAtLevel=1 -Xlog:jni+resolve=off -Dspring.config.location=file:C:\Users\rampr\Downloads\sts-4.20.1.RELEASE\plugins\org.springframework.tooling.boot.ls_1.50.0.202310252332\servers\spring-boot-language-server\BOOT-INF\classes\application.properties -XX:ErrorFile=C:/Users/rampr/Documents/workspace-spring-tool-suite-4-4.20.1.RELEASE/.metadata/.plugins/org.springframework.tooling.boot.ls/fatal-error-spring-boot_1705452158187 
java_command: org.springframework.ide.vscode.boot.app.BootLanguageServerBootApp --languageserver.hover-timeout=225
java_class_path (initial): C:\Users\rampr\Downloads\sts-4.20.1.RELEASE\plugins\org.springframework.tooling.boot.ls_1.50.0.202310252332\servers\spring-boot-language-server\BOOT-INF\classes;C:\Users\rampr\Downloads\sts-4.20.1.RELEASE\plugins\org.springframework.tooling.boot.ls_1.50.0.202310252332\servers\spring-boot-language-server\BOOT-INF\lib\annotations-24.0.1.jar;C:\Users\rampr\Downloads\sts-4.20.1.RELEASE\plugins\org.springframework.tooling.boot.ls_1.50.0.202310252332\servers\spring-boot-language-server\BOOT-INF\lib\antlr-runtime-3.5.3.jar;C:\Users\rampr\Downloads\sts-4.20.1.RELEASE\plugins\org.springframework.tooling.boot.ls_1.50.0.202310252332\servers\spring-boot-language-server\BOOT-INF\lib\antlr4-4.11.1.jar;C:\Users\rampr\Downloads\sts-4.20.1.RELEASE\plugins\org.springframework.tooling.boot.ls_1.50.0.202310252332\servers\spring-boot-language-server\BOOT-INF\lib\antlr4-runtime-4.11.1.jar;C:\Users\rampr\Downloads\sts-4.20.1.RELEASE\plugins\org.springframework.tooling.boot.ls_1.50.0.202310252332\servers\spring-boot-language-server\BOOT-INF\lib\archunit-1.1.0.jar;C:\Users\rampr\Downloads\sts-4.20.1.RELEASE\plugins\org.springframework.tooling.boot.ls_1.50.0.202310252332\servers\spring-boot-language-server\BOOT-INF\lib\asm-9.5.jar;C:\Users\rampr\Downloads\sts-4.20.1.RELEASE\plugins\org.springframework.tooling.boot.ls_1.50.0.202310252332\servers\spring-boot-language-server\BOOT-INF\lib\asm-analysis-9.5.jar;C:\Users\rampr\Downloads\sts-4.20.1.RELEASE\plugins\org.springframework.tooling.boot.ls_1.50.0.202310252332\servers\spring-boot-language-server\BOOT-INF\lib\asm-tree-9.5.jar;C:\Users\rampr\Downloads\sts-4.20.1.RELEASE\plugins\org.springframework.tooling.boot.ls_1.50.0.202310252332\servers\spring-boot-language-server\BOOT-INF\lib\asm-util-9.5.jar;C:\Users\rampr\Downloads\sts-4.20.1.RELEASE\plugins\org.springframework.tooling.boot.ls_1.50.0.202310252332\servers\spring-boot-language-server\BOOT-INF\lib\bosh-language-server-1.50.0-SNAPSHOT.jar;C:\Users\rampr\Downloa
Launcher Type: SUN_STANDARD

[Global flags]
     intx CICompilerCount                          = 3                                         {product} {ergonomic}
     uint ConcGCThreads                            = 1                                         {product} {ergonomic}
    ccstr ErrorFile                                = C:/Users/rampr/Documents/workspace-spring-tool-suite-4-4.20.1.RELEASE/.metadata/.plugins/org.springframework.tooling.boot.ls/fatal-error-spring-boot_1705452158187            {product} {command line}
     uint G1ConcRefinementThreads                  = 4                                         {product} {ergonomic}
   size_t G1HeapRegionSize                         = 1048576                                   {product} {ergonomic}
    uintx GCDrainStackTargetSize                   = 64                                        {product} {ergonomic}
     bool HeapDumpOnOutOfMemoryError               = true                                   {manageable} {command line}
   size_t InitialHeapSize                          = 268435456                                 {product} {ergonomic}
   size_t MarkStackSize                            = 4194304                                   {product} {ergonomic}
   size_t MaxHeapSize                              = 1073741824                                {product} {command line}
   size_t MaxNewSize                               = 643825664                                 {product} {ergonomic}
   size_t MinHeapDeltaBytes                        = 1048576                                   {product} {ergonomic}
   size_t MinHeapSize                              = 8388608                                   {product} {ergonomic}
    uintx NonProfiledCodeHeapSize                  = 0                                      {pd product} {ergonomic}
     bool ProfileInterpreter                       = false                                  {pd product} {command line}
    uintx ProfiledCodeHeapSize                     = 0                                      {pd product} {ergonomic}
   size_t SoftMaxHeapSize                          = 1073741824                             {manageable} {ergonomic}
     intx TieredStopAtLevel                        = 1                                         {product} {command line}
     bool UseCompressedClassPointers               = true                           {product lp64_product} {ergonomic}
     bool UseCompressedOops                        = true                           {product lp64_product} {ergonomic}
     bool UseG1GC                                  = true                                      {product} {ergonomic}
     bool UseLargePagesIndividualAllocation        = false                                  {pd product} {ergonomic}

Logging:
Log output configuration:
 #0: stdout all=warning,jni+resolve=off uptime,level,tags
 #1: stderr all=off uptime,level,tags

Environment Variables:
PATH=C:/Users/rampr/Downloads/sts-4.20.1.RELEASE//plugins/org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_17.0.8.v20230831-1047/jre/bin/server;C:/Users/rampr/Downloads/sts-4.20.1.RELEASE//plugins/org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_17.0.8.v20230831-1047/jre/bin;C:\Program Files\Java\jdk1.8.0_202\bin;C:\WINDOWS\system32;C:\WINDOWS;C:\WINDOWS\System32\Wbem;C:\WINDOWS\System32\WindowsPowerShell\v1.0\;C:\WINDOWS\System32\OpenSSH\;C:\Users\rampr\AppData\Local\Microsoft\WindowsApps;C:\Users\rampr\AppData\Local\Programs\mongosh\;C:\Users\rampr\Downloads\sts-4.20.1.RELEASE;
USERNAME=rampr
OS=Windows_NT
PROCESSOR_IDENTIFIER=Intel64 Family 6 Model 61 Stepping 4, GenuineIntel
TMP=C:\Users\rampr\AppData\Local\Temp
TEMP=C:\Users\rampr\AppData\Local\Temp



---------------  S Y S T E M  ---------------

OS:
 Windows 10 , 64 bit Build 19041 (10.0.19041.3636)
OS uptime: 4 days 21:11 hours

CPU: total 4 (initial active 4) (2 cores per cpu, 2 threads per core) family 6 model 61 stepping 4 microcode 0x2d, cx8, cmov, fxsr, ht, mmx, 3dnowpref, sse, sse2, sse3, ssse3, sse4.1, sse4.2, popcnt, lzcnt, tsc, tscinvbit, avx, avx2, aes, erms, clmul, bmi1, bmi2, adx, fma, vzeroupper, clflush
Processor Information for all 4 processors :
  Max Mhz: 2195, Current Mhz: 2195, Mhz Limit: 2195

Memory: 4k page, system-wide physical 16288M (334M free)
TotalPageFile size 23220M (AvailPageFile size 14M)
current process WorkingSet (physical memory assigned to process): 75M, peak: 174M
current process commit charge ("private bytes"): 204M, peak: 357M

vm_info: OpenJDK 64-Bit Server VM (17.0.8.1+1) for windows-amd64 JRE (17.0.8.1+1), built on Aug 23 2023 15:29:17 by "admin" with MS VC++ 16.7 (VS2019)

END.
